LIST|COUNT,<0,0|ACCESS,1,0
LIST|COUNT,<0,0|DROP,1,0
LIST|COUNT,>0,0|ACCESS,1,0
LIST|COUNT,>0,0|DROP,1,0
LIST|COUNT,EVEN,0|ACCESS,1,0
LIST|COUNT,EVEN,0|DROP,1,0
LIST|COUNT,EVEN,0|TAKE,1,0
LIST|COUNT,ODD,0|ACCESS,1,0
LIST|COUNT,ODD,0|DROP,1,0
LIST|COUNT,ODD,0|TAKE,1,0
LIST|FILTER,<0,0|COUNT,EVEN,1
LIST|FILTER,<0,0|FILTER,<0,1
LIST|FILTER,<0,0|FILTER,EVEN,1
LIST|FILTER,<0,0|FILTER,ODD,1
LIST|FILTER,<0,0|HEAD,1
LIST|FILTER,<0,0|MAP,*-1,1
LIST|FILTER,<0,0|MAP,*2,1
LIST|FILTER,<0,0|MAP,*3,1
LIST|FILTER,<0,0|MAP,*4,1
LIST|FILTER,<0,0|MAP,+1,1
LIST|FILTER,<0,0|MAP,-1,1
LIST|FILTER,<0,0|MAP,/2,1
LIST|FILTER,<0,0|MAP,/3,1
LIST|FILTER,<0,0|MAP,/4,1
LIST|FILTER,<0,0|MAXIMUM,1
LIST|FILTER,<0,0|MINIMUM,1
LIST|FILTER,<0,0|REVERSE,1
LIST|FILTER,<0,0|SCAN1L,*,1
LIST|FILTER,<0,0|SCAN1L,+,1
LIST|FILTER,<0,0|SCAN1L,-,1
LIST|FILTER,<0,0|SCAN1L,max,1
LIST|FILTER,<0,0|SCAN1L,min,1
LIST|FILTER,<0,0|SORT,1
LIST|FILTER,<0,0|SUM,1
LIST|FILTER,<0,0|TAIL,1
LIST|FILTER,<0,0|ZIPWITH,+,0,1
LIST|FILTER,<0,0|ZIPWITH,+,1,0
LIST|FILTER,<0,0|ZIPWITH,+,1,1
LIST|FILTER,<0,0|ZIPWITH,-,0,1
LIST|FILTER,<0,0|ZIPWITH,-,1,0
LIST|FILTER,<0,0|ZIPWITH,-,1,1
LIST|FILTER,<0,0|ZIPWITH,max,1,1
LIST|FILTER,<0,0|ZIPWITH,min,0,1
LIST|FILTER,<0,0|ZIPWITH,min,1,0
LIST|FILTER,<0,0|ZIPWITH,min,1,1
LIST|FILTER,>0,0|COUNT,EVEN,1
LIST|FILTER,>0,0|FILTER,EVEN,1
LIST|FILTER,>0,0|FILTER,ODD,1
LIST|FILTER,>0,0|HEAD,1
LIST|FILTER,>0,0|MAP,**2,1
LIST|FILTER,>0,0|MAP,*2,1
LIST|FILTER,>0,0|MAP,*3,1
LIST|FILTER,>0,0|MAP,*4,1
LIST|FILTER,>0,0|MAP,+1,1
LIST|FILTER,>0,0|MAP,/2,1
LIST|FILTER,>0,0|MAP,/3,1
LIST|FILTER,>0,0|MAP,/4,1
LIST|FILTER,>0,0|MAXIMUM,1
LIST|FILTER,>0,0|MINIMUM,1
LIST|FILTER,>0,0|REVERSE,1
LIST|FILTER,>0,0|SCAN1L,*,1
LIST|FILTER,>0,0|SCAN1L,+,1
LIST|FILTER,>0,0|SCAN1L,-,1
LIST|FILTER,>0,0|SCAN1L,max,1
LIST|FILTER,>0,0|SCAN1L,min,1
LIST|FILTER,>0,0|SORT,1
LIST|FILTER,>0,0|SUM,1
LIST|FILTER,>0,0|ZIPWITH,*,0,1
LIST|FILTER,>0,0|ZIPWITH,*,1,0
LIST|FILTER,>0,0|ZIPWITH,*,1,1
LIST|FILTER,>0,0|ZIPWITH,+,0,1
LIST|FILTER,>0,0|ZIPWITH,+,1,0
LIST|FILTER,>0,0|ZIPWITH,+,1,1
LIST|FILTER,>0,0|ZIPWITH,-,0,1
LIST|FILTER,>0,0|ZIPWITH,-,1,0
LIST|FILTER,>0,0|ZIPWITH,-,1,1
LIST|FILTER,>0,0|ZIPWITH,max,0,1
LIST|FILTER,>0,0|ZIPWITH,max,1,0
LIST|FILTER,EVEN,0|COUNT,<0,1
LIST|FILTER,EVEN,0|COUNT,>0,1
LIST|FILTER,EVEN,0|COUNT,EVEN,1
LIST|FILTER,EVEN,0|FILTER,<0,1
LIST|FILTER,EVEN,0|FILTER,>0,1
LIST|FILTER,EVEN,0|FILTER,EVEN,1
LIST|FILTER,EVEN,0|HEAD,1
LIST|FILTER,EVEN,0|MAP,**2,1
LIST|FILTER,EVEN,0|MAP,*-1,1
LIST|FILTER,EVEN,0|MAP,*2,1
LIST|FILTER,EVEN,0|MAP,*3,1
LIST|FILTER,EVEN,0|MAP,*4,1
LIST|FILTER,EVEN,0|MAP,/2,1
LIST|FILTER,EVEN,0|MAP,/3,1
LIST|FILTER,EVEN,0|MAP,/4,1
LIST|FILTER,EVEN,0|MAXIMUM,1
LIST|FILTER,EVEN,0|MINIMUM,1
LIST|FILTER,EVEN,0|REVERSE,1
LIST|FILTER,EVEN,0|SCAN1L,*,1
LIST|FILTER,EVEN,0|SCAN1L,+,1
LIST|FILTER,EVEN,0|SCAN1L,-,1
LIST|FILTER,EVEN,0|SCAN1L,max,1
LIST|FILTER,EVEN,0|SCAN1L,min,1
LIST|FILTER,EVEN,0|SORT,1
LIST|FILTER,EVEN,0|SUM,1
LIST|FILTER,EVEN,0|TAIL,1
LIST|FILTER,EVEN,0|ZIPWITH,*,0,1
LIST|FILTER,EVEN,0|ZIPWITH,*,1,0
LIST|FILTER,EVEN,0|ZIPWITH,*,1,1
LIST|FILTER,EVEN,0|ZIPWITH,+,0,1
LIST|FILTER,EVEN,0|ZIPWITH,+,1,0
LIST|FILTER,EVEN,0|ZIPWITH,+,1,1
LIST|FILTER,EVEN,0|ZIPWITH,-,0,1
LIST|FILTER,EVEN,0|ZIPWITH,-,1,0
LIST|FILTER,EVEN,0|ZIPWITH,-,1,1
LIST|FILTER,EVEN,0|ZIPWITH,max,0,1
LIST|FILTER,EVEN,0|ZIPWITH,max,1,0
LIST|FILTER,EVEN,0|ZIPWITH,max,1,1
LIST|FILTER,EVEN,0|ZIPWITH,min,0,1
LIST|FILTER,EVEN,0|ZIPWITH,min,1,0
LIST|FILTER,EVEN,0|ZIPWITH,min,1,1
LIST|FILTER,ODD,0|COUNT,ODD,1
LIST|FILTER,ODD,0|FILTER,<0,1
LIST|FILTER,ODD,0|FILTER,>0,1
LIST|FILTER,ODD,0|FILTER,ODD,1
LIST|FILTER,ODD,0|HEAD,1
LIST|FILTER,ODD,0|MAP,**2,1
LIST|FILTER,ODD,0|MAP,*-1,1
LIST|FILTER,ODD,0|MAP,*2,1
LIST|FILTER,ODD,0|MAP,*3,1
LIST|FILTER,ODD,0|MAP,+1,1
LIST|FILTER,ODD,0|MAP,-1,1
LIST|FILTER,ODD,0|MAP,/2,1
LIST|FILTER,ODD,0|MAP,/3,1
LIST|FILTER,ODD,0|MAP,/4,1
LIST|FILTER,ODD,0|MAXIMUM,1
LIST|FILTER,ODD,0|MINIMUM,1
LIST|FILTER,ODD,0|REVERSE,1
LIST|FILTER,ODD,0|SCAN1L,*,1
LIST|FILTER,ODD,0|SCAN1L,+,1
LIST|FILTER,ODD,0|SCAN1L,-,1
LIST|FILTER,ODD,0|SCAN1L,max,1
LIST|FILTER,ODD,0|SCAN1L,min,1
LIST|FILTER,ODD,0|SORT,1
LIST|FILTER,ODD,0|SUM,1
LIST|FILTER,ODD,0|TAIL,1
LIST|FILTER,ODD,0|ZIPWITH,*,0,1
LIST|FILTER,ODD,0|ZIPWITH,*,1,0
LIST|FILTER,ODD,0|ZIPWITH,*,1,1
LIST|FILTER,ODD,0|ZIPWITH,+,0,1
LIST|FILTER,ODD,0|ZIPWITH,+,1,0
LIST|FILTER,ODD,0|ZIPWITH,+,1,1
LIST|FILTER,ODD,0|ZIPWITH,-,0,1
LIST|FILTER,ODD,0|ZIPWITH,-,1,0
LIST|FILTER,ODD,0|ZIPWITH,-,1,1
LIST|FILTER,ODD,0|ZIPWITH,max,0,1
LIST|FILTER,ODD,0|ZIPWITH,max,1,0
LIST|FILTER,ODD,0|ZIPWITH,max,1,1
LIST|FILTER,ODD,0|ZIPWITH,min,0,1
LIST|FILTER,ODD,0|ZIPWITH,min,1,0
LIST|FILTER,ODD,0|ZIPWITH,min,1,1
LIST|HEAD,0|ACCESS,1,0
LIST|HEAD,0|TAKE,1,0
LIST|INT|ACCESS,1,0|ACCESS,2,0
LIST|INT|ACCESS,1,0|DROP,2,0
LIST|INT|ACCESS,1,0|TAKE,2,0
LIST|INT|DROP,1,0|COUNT,<0,2
LIST|INT|DROP,1,0|COUNT,>0,2
LIST|INT|DROP,1,0|COUNT,EVEN,2
LIST|INT|DROP,1,0|COUNT,ODD,2
LIST|INT|DROP,1,0|DROP,1,2
LIST|INT|DROP,1,0|FILTER,<0,2
LIST|INT|DROP,1,0|FILTER,>0,2
LIST|INT|DROP,1,0|FILTER,EVEN,2
LIST|INT|DROP,1,0|FILTER,ODD,2
LIST|INT|DROP,1,0|MAP,**2,2
LIST|INT|DROP,1,0|MAP,*-1,2
LIST|INT|DROP,1,0|MAP,*2,2
LIST|INT|DROP,1,0|MAP,*3,2
LIST|INT|DROP,1,0|MAP,*4,2
LIST|INT|DROP,1,0|MAP,+1,2
LIST|INT|DROP,1,0|MAP,-1,2
LIST|INT|DROP,1,0|MAP,/2,2
LIST|INT|DROP,1,0|MAP,/3,2
LIST|INT|DROP,1,0|MAP,/4,2
LIST|INT|DROP,1,0|REVERSE,2
LIST|INT|DROP,1,0|SCAN1L,*,2
LIST|INT|DROP,1,0|SCAN1L,+,2
LIST|INT|DROP,1,0|SCAN1L,-,2
LIST|INT|DROP,1,0|SCAN1L,max,2
LIST|INT|DROP,1,0|SCAN1L,min,2
LIST|INT|DROP,1,0|SORT,2
LIST|INT|DROP,1,0|SUM,2
LIST|INT|DROP,1,0|TAKE,1,2
LIST|INT|DROP,1,0|ZIPWITH,*,0,2
LIST|INT|DROP,1,0|ZIPWITH,*,2,0
LIST|INT|DROP,1,0|ZIPWITH,*,2,2
LIST|INT|DROP,1,0|ZIPWITH,+,0,2
LIST|INT|DROP,1,0|ZIPWITH,+,2,0
LIST|INT|DROP,1,0|ZIPWITH,+,2,2
LIST|INT|DROP,1,0|ZIPWITH,-,0,2
LIST|INT|DROP,1,0|ZIPWITH,-,2,0
LIST|INT|DROP,1,0|ZIPWITH,-,2,2
LIST|INT|DROP,1,0|ZIPWITH,max,0,2
LIST|INT|DROP,1,0|ZIPWITH,max,2,0
LIST|INT|DROP,1,0|ZIPWITH,max,2,2
LIST|INT|DROP,1,0|ZIPWITH,min,0,2
LIST|INT|DROP,1,0|ZIPWITH,min,2,0
LIST|INT|DROP,1,0|ZIPWITH,min,2,2
LIST|INT|FILTER,<0,0|DROP,1,2
LIST|INT|FILTER,<0,0|TAKE,1,2
LIST|INT|FILTER,>0,0|DROP,1,2
LIST|INT|FILTER,>0,0|TAKE,1,2
LIST|INT|FILTER,EVEN,0|DROP,1,2
LIST|INT|FILTER,EVEN,0|TAKE,1,2
LIST|INT|FILTER,ODD,0|DROP,1,2
LIST|INT|FILTER,ODD,0|TAKE,1,2
LIST|INT|INT|DROP,1,0|ACCESS,2,3
LIST|INT|INT|DROP,1,0|DROP,2,3
LIST|INT|INT|DROP,1,0|TAKE,2,3
LIST|INT|INT|DROP,2,0|ACCESS,1,3
LIST|INT|INT|DROP,2,0|DROP,1,3
LIST|INT|INT|DROP,2,0|TAKE,1,3
LIST|INT|INT|TAKE,1,0|ACCESS,2,3
LIST|INT|INT|TAKE,1,0|DROP,2,3
LIST|INT|INT|TAKE,1,0|TAKE,2,3
LIST|INT|INT|TAKE,2,0|ACCESS,1,3
LIST|INT|INT|TAKE,2,0|DROP,1,3
LIST|INT|INT|TAKE,2,0|TAKE,1,3
LIST|INT|MAP,**2,0|ACCESS,1,2
LIST|INT|MAP,**2,0|DROP,1,2
LIST|INT|MAP,**2,0|TAKE,1,2
LIST|INT|MAP,*-1,0|DROP,1,2
LIST|INT|MAP,*-1,0|TAKE,1,2
LIST|INT|MAP,*2,0|ACCESS,1,2
LIST|INT|MAP,*2,0|DROP,1,2
LIST|INT|MAP,*3,0|ACCESS,1,2
LIST|INT|MAP,*3,0|DROP,1,2
LIST|INT|MAP,*3,0|TAKE,1,2
LIST|INT|MAP,*4,0|ACCESS,1,2
LIST|INT|MAP,*4,0|DROP,1,2
LIST|INT|MAP,*4,0|TAKE,1,2
LIST|INT|MAP,+1,0|DROP,1,2
LIST|INT|MAP,+1,0|TAKE,1,2
LIST|INT|MAP,-1,0|DROP,1,2
LIST|INT|MAP,-1,0|TAKE,1,2
LIST|INT|MAP,/2,0|DROP,1,2
LIST|INT|MAP,/2,0|TAKE,1,2
LIST|INT|MAP,/3,0|DROP,1,2
LIST|INT|MAP,/3,0|TAKE,1,2
LIST|INT|MAP,/4,0|DROP,1,2
LIST|INT|MAP,/4,0|TAKE,1,2
LIST|INT|REVERSE,0|DROP,1,2
LIST|INT|SCAN1L,*,0|ACCESS,1,2
LIST|INT|SCAN1L,*,0|DROP,1,2
LIST|INT|SCAN1L,+,0|ACCESS,1,2
LIST|INT|SCAN1L,+,0|DROP,1,2
LIST|INT|SCAN1L,+,0|TAKE,1,2
LIST|INT|SCAN1L,-,0|DROP,1,2
LIST|INT|SCAN1L,max,0|DROP,1,2
LIST|INT|SCAN1L,min,0|DROP,1,2
LIST|INT|SCAN1L,min,0|TAKE,1,2
LIST|INT|SORT,0|DROP,1,2
LIST|INT|SORT,0|TAKE,1,2
LIST|INT|TAKE,1,0|COUNT,<0,2
LIST|INT|TAKE,1,0|COUNT,>0,2
LIST|INT|TAKE,1,0|COUNT,EVEN,2
LIST|INT|TAKE,1,0|COUNT,ODD,2
LIST|INT|TAKE,1,0|DROP,1,2
LIST|INT|TAKE,1,0|FILTER,<0,2
LIST|INT|TAKE,1,0|FILTER,>0,2
LIST|INT|TAKE,1,0|FILTER,EVEN,2
LIST|INT|TAKE,1,0|FILTER,ODD,2
LIST|INT|TAKE,1,0|HEAD,2
LIST|INT|TAKE,1,0|MAP,**2,2
LIST|INT|TAKE,1,0|MAP,*-1,2
LIST|INT|TAKE,1,0|MAP,*3,2
LIST|INT|TAKE,1,0|MAP,*4,2
LIST|INT|TAKE,1,0|MAP,+1,2
LIST|INT|TAKE,1,0|MAP,-1,2
LIST|INT|TAKE,1,0|MAP,/2,2
LIST|INT|TAKE,1,0|MAP,/3,2
LIST|INT|TAKE,1,0|MAP,/4,2
LIST|INT|TAKE,1,0|MAXIMUM,2
LIST|INT|TAKE,1,0|MINIMUM,2
LIST|INT|TAKE,1,0|SCAN1L,+,2
LIST|INT|TAKE,1,0|SCAN1L,min,2
LIST|INT|TAKE,1,0|SORT,2
LIST|INT|TAKE,1,0|SUM,2
LIST|INT|TAKE,1,0|TAIL,2
LIST|INT|TAKE,1,0|TAKE,1,2
LIST|INT|TAKE,1,0|ZIPWITH,*,0,2
LIST|INT|TAKE,1,0|ZIPWITH,*,2,0
LIST|INT|TAKE,1,0|ZIPWITH,*,2,2
LIST|INT|TAKE,1,0|ZIPWITH,-,0,2
LIST|INT|TAKE,1,0|ZIPWITH,-,2,0
LIST|INT|TAKE,1,0|ZIPWITH,-,2,2
LIST|INT|TAKE,1,0|ZIPWITH,max,0,2
LIST|INT|TAKE,1,0|ZIPWITH,max,2,0
LIST|INT|TAKE,1,0|ZIPWITH,max,2,2
LIST|INT|TAKE,1,0|ZIPWITH,min,0,2
LIST|INT|TAKE,1,0|ZIPWITH,min,2,0
LIST|INT|TAKE,1,0|ZIPWITH,min,2,2
LIST|INT|ZIPWITH,*,0,0|ACCESS,1,2
LIST|INT|ZIPWITH,*,0,0|DROP,1,2
LIST|INT|ZIPWITH,*,0,0|TAKE,1,2
LIST|INT|ZIPWITH,+,0,0|ACCESS,1,2
LIST|INT|ZIPWITH,+,0,0|DROP,1,2
LIST|INT|ZIPWITH,-,0,0|DROP,1,2
LIST|INT|ZIPWITH,-,0,0|TAKE,1,2
LIST|INT|ZIPWITH,max,0,0|DROP,1,2
LIST|INT|ZIPWITH,max,0,0|TAKE,1,2
LIST|INT|ZIPWITH,min,0,0|DROP,1,2
LIST|INT|ZIPWITH,min,0,0|TAKE,1,2
LIST|LIST|COUNT,<0,0|ACCESS,2,1
LIST|LIST|COUNT,<0,0|DROP,2,1
LIST|LIST|COUNT,<0,1|ACCESS,2,0
LIST|LIST|COUNT,<0,1|DROP,2,0
LIST|LIST|COUNT,<0,1|TAKE,2,0
LIST|LIST|COUNT,>0,0|ACCESS,2,1
LIST|LIST|COUNT,>0,0|DROP,2,1
LIST|LIST|COUNT,>0,0|TAKE,2,1
LIST|LIST|COUNT,>0,1|ACCESS,2,0
LIST|LIST|COUNT,>0,1|DROP,2,0
LIST|LIST|COUNT,>0,1|TAKE,2,0
LIST|LIST|COUNT,EVEN,0|ACCESS,2,1
LIST|LIST|COUNT,EVEN,0|DROP,2,1
LIST|LIST|COUNT,EVEN,0|TAKE,2,1
LIST|LIST|COUNT,EVEN,1|ACCESS,2,0
LIST|LIST|COUNT,EVEN,1|DROP,2,0
LIST|LIST|COUNT,EVEN,1|TAKE,2,0
LIST|LIST|COUNT,ODD,0|ACCESS,2,1
LIST|LIST|COUNT,ODD,0|DROP,2,1
LIST|LIST|COUNT,ODD,0|TAKE,2,1
LIST|LIST|COUNT,ODD,1|ACCESS,2,0
LIST|LIST|COUNT,ODD,1|DROP,2,0
LIST|LIST|COUNT,ODD,1|TAKE,2,0
LIST|LIST|FILTER,<0,0|ZIPWITH,*,1,2
LIST|LIST|FILTER,<0,0|ZIPWITH,*,2,1
LIST|LIST|FILTER,<0,0|ZIPWITH,+,1,2
LIST|LIST|FILTER,<0,0|ZIPWITH,+,2,1
LIST|LIST|FILTER,<0,0|ZIPWITH,-,1,2
LIST|LIST|FILTER,<0,0|ZIPWITH,-,2,1
LIST|LIST|FILTER,<0,0|ZIPWITH,max,1,2
LIST|LIST|FILTER,<0,0|ZIPWITH,max,2,1
LIST|LIST|FILTER,<0,0|ZIPWITH,min,1,2
LIST|LIST|FILTER,<0,0|ZIPWITH,min,2,1
LIST|LIST|FILTER,<0,1|ZIPWITH,*,0,2
LIST|LIST|FILTER,<0,1|ZIPWITH,*,2,0
LIST|LIST|FILTER,<0,1|ZIPWITH,+,0,2
LIST|LIST|FILTER,<0,1|ZIPWITH,+,2,0
LIST|LIST|FILTER,<0,1|ZIPWITH,-,0,2
LIST|LIST|FILTER,<0,1|ZIPWITH,-,2,0
LIST|LIST|FILTER,>0,0|ZIPWITH,*,1,2
LIST|LIST|FILTER,>0,0|ZIPWITH,*,2,1
LIST|LIST|FILTER,>0,0|ZIPWITH,+,1,2
LIST|LIST|FILTER,>0,0|ZIPWITH,+,2,1
LIST|LIST|FILTER,>0,0|ZIPWITH,-,1,2
LIST|LIST|FILTER,>0,0|ZIPWITH,-,2,1
LIST|LIST|FILTER,>0,0|ZIPWITH,max,1,2
LIST|LIST|FILTER,>0,0|ZIPWITH,max,2,1
LIST|LIST|FILTER,>0,0|ZIPWITH,min,1,2
LIST|LIST|FILTER,>0,0|ZIPWITH,min,2,1
LIST|LIST|FILTER,>0,1|ZIPWITH,*,0,2
LIST|LIST|FILTER,>0,1|ZIPWITH,*,2,0
LIST|LIST|FILTER,>0,1|ZIPWITH,-,0,2
LIST|LIST|FILTER,>0,1|ZIPWITH,-,2,0
LIST|LIST|FILTER,>0,1|ZIPWITH,max,0,2
LIST|LIST|FILTER,>0,1|ZIPWITH,max,2,0
LIST|LIST|FILTER,>0,1|ZIPWITH,min,0,2
LIST|LIST|FILTER,>0,1|ZIPWITH,min,2,0
LIST|LIST|FILTER,EVEN,0|ZIPWITH,*,1,2
LIST|LIST|FILTER,EVEN,0|ZIPWITH,*,2,1
LIST|LIST|FILTER,EVEN,0|ZIPWITH,+,1,2
LIST|LIST|FILTER,EVEN,0|ZIPWITH,+,2,1
LIST|LIST|FILTER,EVEN,0|ZIPWITH,-,1,2
LIST|LIST|FILTER,EVEN,0|ZIPWITH,-,2,1
LIST|LIST|FILTER,EVEN,0|ZIPWITH,max,1,2
LIST|LIST|FILTER,EVEN,0|ZIPWITH,max,2,1
LIST|LIST|FILTER,EVEN,0|ZIPWITH,min,1,2
LIST|LIST|FILTER,EVEN,0|ZIPWITH,min,2,1
LIST|LIST|FILTER,EVEN,1|ZIPWITH,*,0,2
LIST|LIST|FILTER,EVEN,1|ZIPWITH,*,2,0
LIST|LIST|FILTER,EVEN,1|ZIPWITH,+,0,2
LIST|LIST|FILTER,EVEN,1|ZIPWITH,+,2,0
LIST|LIST|FILTER,EVEN,1|ZIPWITH,-,0,2
LIST|LIST|FILTER,EVEN,1|ZIPWITH,-,2,0
LIST|LIST|FILTER,EVEN,1|ZIPWITH,max,0,2
LIST|LIST|FILTER,EVEN,1|ZIPWITH,max,2,0
LIST|LIST|FILTER,EVEN,1|ZIPWITH,min,0,2
LIST|LIST|FILTER,EVEN,1|ZIPWITH,min,2,0
LIST|LIST|FILTER,ODD,0|ZIPWITH,*,1,2
LIST|LIST|FILTER,ODD,0|ZIPWITH,*,2,1
LIST|LIST|FILTER,ODD,0|ZIPWITH,+,1,2
LIST|LIST|FILTER,ODD,0|ZIPWITH,+,2,1
LIST|LIST|FILTER,ODD,0|ZIPWITH,-,1,2
LIST|LIST|FILTER,ODD,0|ZIPWITH,-,2,1
LIST|LIST|FILTER,ODD,0|ZIPWITH,max,1,2
LIST|LIST|FILTER,ODD,0|ZIPWITH,max,2,1
LIST|LIST|FILTER,ODD,0|ZIPWITH,min,1,2
LIST|LIST|FILTER,ODD,0|ZIPWITH,min,2,1
LIST|LIST|FILTER,ODD,1|ZIPWITH,*,0,2
LIST|LIST|FILTER,ODD,1|ZIPWITH,*,2,0
LIST|LIST|FILTER,ODD,1|ZIPWITH,+,0,2
LIST|LIST|FILTER,ODD,1|ZIPWITH,+,2,0
LIST|LIST|FILTER,ODD,1|ZIPWITH,-,0,2
LIST|LIST|FILTER,ODD,1|ZIPWITH,-,2,0
LIST|LIST|FILTER,ODD,1|ZIPWITH,min,0,2
LIST|LIST|FILTER,ODD,1|ZIPWITH,min,2,0
LIST|LIST|HEAD,0|ACCESS,2,1
LIST|LIST|HEAD,0|DROP,2,1
LIST|LIST|HEAD,0|TAKE,2,1
LIST|LIST|HEAD,1|ACCESS,2,0
LIST|LIST|HEAD,1|DROP,2,0
LIST|LIST|HEAD,1|TAKE,2,0
LIST|LIST|INT|ACCESS,2,0|ACCESS,3,1
LIST|LIST|INT|ACCESS,2,0|DROP,3,1
LIST|LIST|INT|ACCESS,2,0|TAKE,3,1
LIST|LIST|INT|ACCESS,2,1|ACCESS,3,0
LIST|LIST|INT|ACCESS,2,1|DROP,3,0
LIST|LIST|INT|ACCESS,2,1|TAKE,3,0
LIST|LIST|INT|TAKE,2,0|ZIPWITH,*,1,3
LIST|LIST|INT|TAKE,2,0|ZIPWITH,*,3,1
LIST|LIST|INT|TAKE,2,0|ZIPWITH,+,1,3
LIST|LIST|INT|TAKE,2,0|ZIPWITH,+,3,1
LIST|LIST|INT|TAKE,2,0|ZIPWITH,-,1,3
LIST|LIST|INT|TAKE,2,0|ZIPWITH,-,3,1
LIST|LIST|INT|TAKE,2,0|ZIPWITH,max,1,3
LIST|LIST|INT|TAKE,2,0|ZIPWITH,max,3,1
LIST|LIST|INT|TAKE,2,0|ZIPWITH,min,1,3
LIST|LIST|INT|TAKE,2,0|ZIPWITH,min,3,1
LIST|LIST|INT|TAKE,2,1|ZIPWITH,*,0,3
LIST|LIST|INT|TAKE,2,1|ZIPWITH,*,3,0
LIST|LIST|INT|TAKE,2,1|ZIPWITH,+,0,3
LIST|LIST|INT|TAKE,2,1|ZIPWITH,+,3,0
LIST|LIST|INT|TAKE,2,1|ZIPWITH,-,0,3
LIST|LIST|INT|TAKE,2,1|ZIPWITH,-,3,0
LIST|LIST|INT|TAKE,2,1|ZIPWITH,max,0,3
LIST|LIST|INT|TAKE,2,1|ZIPWITH,max,3,0
LIST|LIST|INT|TAKE,2,1|ZIPWITH,min,0,3
LIST|LIST|INT|TAKE,2,1|ZIPWITH,min,3,0
LIST|LIST|INT|ZIPWITH,*,0,1|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,*,0,1|DROP,2,3
LIST|LIST|INT|ZIPWITH,*,0,1|TAKE,2,3
LIST|LIST|INT|ZIPWITH,*,1,0|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,*,1,0|DROP,2,3
LIST|LIST|INT|ZIPWITH,*,1,0|TAKE,2,3
LIST|LIST|INT|ZIPWITH,+,0,1|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,+,0,1|TAKE,2,3
LIST|LIST|INT|ZIPWITH,+,1,0|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,+,1,0|TAKE,2,3
LIST|LIST|INT|ZIPWITH,-,0,1|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,-,0,1|TAKE,2,3
LIST|LIST|INT|ZIPWITH,-,1,0|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,-,1,0|TAKE,2,3
LIST|LIST|INT|ZIPWITH,max,0,1|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,max,0,1|TAKE,2,3
LIST|LIST|INT|ZIPWITH,max,1,0|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,max,1,0|TAKE,2,3
LIST|LIST|INT|ZIPWITH,min,0,1|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,min,0,1|TAKE,2,3
LIST|LIST|INT|ZIPWITH,min,1,0|ACCESS,2,3
LIST|LIST|INT|ZIPWITH,min,1,0|TAKE,2,3
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,*,0,2|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,*,2,0|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,*,2,1|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,+,0,2|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,+,2,0|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,-,0,2|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,*,0,3
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,-,2,0|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,*,0,3
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,-,2,1|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,max,0,2|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,*,0,3
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,max,1,2|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,max,1,3
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,max,3,1
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,max,2,0|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,*,0,3
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,max,2,1|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,2,3
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,2,3
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,3,2
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,-,2,3
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,max,2,3
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,max,3,2
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,min,2,3
LIST|LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,min,3,2
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,*,0,3
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,min,1,2|ZIPWITH,min,3,0
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,*,1,3
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,*,3,1
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,+,1,3
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,+,3,1
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,-,1,3
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,-,3,1
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,min,1,3
LIST|LIST|LIST|ZIPWITH,min,2,0|ZIPWITH,min,3,1
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,*,0,3
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,-,0,3
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,-,3,0
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,max,0,3
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,max,3,0
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,min,0,3
LIST|LIST|LIST|ZIPWITH,min,2,1|ZIPWITH,min,3,0
LIST|LIST|MAP,**2,0|ZIPWITH,+,1,2
LIST|LIST|MAP,**2,0|ZIPWITH,+,2,1
LIST|LIST|MAP,**2,0|ZIPWITH,-,1,2
LIST|LIST|MAP,**2,0|ZIPWITH,-,2,1
LIST|LIST|MAP,**2,0|ZIPWITH,min,1,2
LIST|LIST|MAP,**2,0|ZIPWITH,min,2,1
LIST|LIST|MAP,**2,1|ZIPWITH,*,0,2
LIST|LIST|MAP,**2,1|ZIPWITH,*,2,0
LIST|LIST|MAP,**2,1|ZIPWITH,+,0,2
LIST|LIST|MAP,**2,1|ZIPWITH,+,2,0
LIST|LIST|MAP,**2,1|ZIPWITH,-,2,0
LIST|LIST|MAP,**2,1|ZIPWITH,max,0,2
LIST|LIST|MAP,**2,1|ZIPWITH,max,2,0
LIST|LIST|MAP,**2,1|ZIPWITH,min,0,2
LIST|LIST|MAP,**2,1|ZIPWITH,min,2,0
LIST|LIST|MAP,*-1,0|ZIPWITH,*,1,2
LIST|LIST|MAP,*-1,0|ZIPWITH,*,2,1
LIST|LIST|MAP,*-1,0|ZIPWITH,+,1,2
LIST|LIST|MAP,*-1,0|ZIPWITH,+,2,1
LIST|LIST|MAP,*-1,0|ZIPWITH,-,1,2
LIST|LIST|MAP,*-1,0|ZIPWITH,-,2,1
LIST|LIST|MAP,*-1,0|ZIPWITH,max,1,2
LIST|LIST|MAP,*-1,0|ZIPWITH,max,2,1
LIST|LIST|MAP,*-1,0|ZIPWITH,min,1,2
LIST|LIST|MAP,*-1,0|ZIPWITH,min,2,1
LIST|LIST|MAP,*-1,1|ZIPWITH,*,0,2
LIST|LIST|MAP,*-1,1|ZIPWITH,*,2,0
LIST|LIST|MAP,*-1,1|ZIPWITH,+,0,2
LIST|LIST|MAP,*-1,1|ZIPWITH,+,2,0
LIST|LIST|MAP,*-1,1|ZIPWITH,-,0,2
LIST|LIST|MAP,*-1,1|ZIPWITH,-,2,0
LIST|LIST|MAP,*-1,1|ZIPWITH,max,0,2
LIST|LIST|MAP,*-1,1|ZIPWITH,max,2,0
LIST|LIST|MAP,*-1,1|ZIPWITH,min,0,2
LIST|LIST|MAP,*-1,1|ZIPWITH,min,2,0
LIST|LIST|MAP,*2,0|ZIPWITH,*,1,2
LIST|LIST|MAP,*2,0|ZIPWITH,*,2,1
LIST|LIST|MAP,*2,0|ZIPWITH,+,1,2
LIST|LIST|MAP,*2,0|ZIPWITH,+,2,1
LIST|LIST|MAP,*2,0|ZIPWITH,-,1,2
LIST|LIST|MAP,*2,0|ZIPWITH,-,2,1
LIST|LIST|MAP,*2,0|ZIPWITH,max,1,2
LIST|LIST|MAP,*2,0|ZIPWITH,max,2,1
LIST|LIST|MAP,*2,0|ZIPWITH,min,1,2
LIST|LIST|MAP,*2,0|ZIPWITH,min,2,1
LIST|LIST|MAP,*2,1|ZIPWITH,*,0,2
LIST|LIST|MAP,*2,1|ZIPWITH,*,2,0
LIST|LIST|MAP,*2,1|ZIPWITH,+,0,2
LIST|LIST|MAP,*2,1|ZIPWITH,+,2,0
LIST|LIST|MAP,*2,1|ZIPWITH,-,0,2
LIST|LIST|MAP,*2,1|ZIPWITH,max,0,2
LIST|LIST|MAP,*2,1|ZIPWITH,max,2,0
LIST|LIST|MAP,*2,1|ZIPWITH,min,0,2
LIST|LIST|MAP,*2,1|ZIPWITH,min,2,0
LIST|LIST|MAP,*3,0|ZIPWITH,*,1,2
LIST|LIST|MAP,*3,0|ZIPWITH,*,2,1
LIST|LIST|MAP,*3,0|ZIPWITH,+,1,2
LIST|LIST|MAP,*3,0|ZIPWITH,+,2,1
LIST|LIST|MAP,*3,0|ZIPWITH,-,1,2
LIST|LIST|MAP,*3,0|ZIPWITH,max,1,2
LIST|LIST|MAP,*3,0|ZIPWITH,max,2,1
LIST|LIST|MAP,*3,0|ZIPWITH,min,1,2
LIST|LIST|MAP,*3,0|ZIPWITH,min,2,1
LIST|LIST|MAP,*3,1|ZIPWITH,*,0,2
LIST|LIST|MAP,*3,1|ZIPWITH,*,2,0
LIST|LIST|MAP,*3,1|ZIPWITH,+,0,2
LIST|LIST|MAP,*3,1|ZIPWITH,+,2,0
LIST|LIST|MAP,*3,1|ZIPWITH,-,0,2
LIST|LIST|MAP,*3,1|ZIPWITH,-,2,0
LIST|LIST|MAP,*3,1|ZIPWITH,max,0,2
LIST|LIST|MAP,*3,1|ZIPWITH,max,2,0
LIST|LIST|MAP,*3,1|ZIPWITH,min,0,2
LIST|LIST|MAP,*3,1|ZIPWITH,min,2,0
LIST|LIST|MAP,*4,0|ZIPWITH,*,1,2
LIST|LIST|MAP,*4,0|ZIPWITH,*,2,1
LIST|LIST|MAP,*4,0|ZIPWITH,+,1,2
LIST|LIST|MAP,*4,0|ZIPWITH,+,2,1
LIST|LIST|MAP,*4,0|ZIPWITH,-,1,2
LIST|LIST|MAP,*4,0|ZIPWITH,-,2,1
LIST|LIST|MAP,*4,0|ZIPWITH,max,1,2
LIST|LIST|MAP,*4,0|ZIPWITH,max,2,1
LIST|LIST|MAP,*4,0|ZIPWITH,min,1,2
LIST|LIST|MAP,*4,0|ZIPWITH,min,2,1
LIST|LIST|MAP,*4,1|ZIPWITH,*,0,2
LIST|LIST|MAP,*4,1|ZIPWITH,*,2,0
LIST|LIST|MAP,*4,1|ZIPWITH,+,0,2
LIST|LIST|MAP,*4,1|ZIPWITH,+,2,0
LIST|LIST|MAP,*4,1|ZIPWITH,-,0,2
LIST|LIST|MAP,*4,1|ZIPWITH,-,2,0
LIST|LIST|MAP,*4,1|ZIPWITH,max,0,2
LIST|LIST|MAP,*4,1|ZIPWITH,max,2,0
LIST|LIST|MAP,*4,1|ZIPWITH,min,0,2
LIST|LIST|MAP,*4,1|ZIPWITH,min,2,0
LIST|LIST|MAP,+1,0|ZIPWITH,+,1,2
LIST|LIST|MAP,+1,0|ZIPWITH,+,2,1
LIST|LIST|MAP,+1,0|ZIPWITH,-,1,2
LIST|LIST|MAP,+1,0|ZIPWITH,-,2,1
LIST|LIST|MAP,+1,0|ZIPWITH,max,1,2
LIST|LIST|MAP,+1,0|ZIPWITH,max,2,1
LIST|LIST|MAP,+1,0|ZIPWITH,min,1,2
LIST|LIST|MAP,+1,0|ZIPWITH,min,2,1
LIST|LIST|MAP,+1,1|ZIPWITH,*,0,2
LIST|LIST|MAP,+1,1|ZIPWITH,*,2,0
LIST|LIST|MAP,+1,1|ZIPWITH,+,0,2
LIST|LIST|MAP,+1,1|ZIPWITH,+,2,0
LIST|LIST|MAP,+1,1|ZIPWITH,-,0,2
LIST|LIST|MAP,+1,1|ZIPWITH,-,2,0
LIST|LIST|MAP,+1,1|ZIPWITH,max,0,2
LIST|LIST|MAP,+1,1|ZIPWITH,max,2,0
LIST|LIST|MAP,+1,1|ZIPWITH,min,0,2
LIST|LIST|MAP,+1,1|ZIPWITH,min,2,0
LIST|LIST|MAP,-1,0|ZIPWITH,+,1,2
LIST|LIST|MAP,-1,0|ZIPWITH,+,2,1
LIST|LIST|MAP,-1,0|ZIPWITH,-,1,2
LIST|LIST|MAP,-1,0|ZIPWITH,-,2,1
LIST|LIST|MAP,-1,0|ZIPWITH,max,1,2
LIST|LIST|MAP,-1,0|ZIPWITH,max,2,1
LIST|LIST|MAP,-1,0|ZIPWITH,min,1,2
LIST|LIST|MAP,-1,0|ZIPWITH,min,2,1
LIST|LIST|MAP,-1,1|ZIPWITH,*,0,2
LIST|LIST|MAP,-1,1|ZIPWITH,*,2,0
LIST|LIST|MAP,-1,1|ZIPWITH,+,0,2
LIST|LIST|MAP,-1,1|ZIPWITH,+,2,0
LIST|LIST|MAP,-1,1|ZIPWITH,-,0,2
LIST|LIST|MAP,-1,1|ZIPWITH,-,2,0
LIST|LIST|MAP,-1,1|ZIPWITH,min,0,2
LIST|LIST|MAP,-1,1|ZIPWITH,min,2,0
LIST|LIST|MAP,/2,0|ZIPWITH,*,1,2
LIST|LIST|MAP,/2,0|ZIPWITH,*,2,1
LIST|LIST|MAP,/2,0|ZIPWITH,+,1,2
LIST|LIST|MAP,/2,0|ZIPWITH,+,2,1
LIST|LIST|MAP,/2,0|ZIPWITH,-,1,2
LIST|LIST|MAP,/2,0|ZIPWITH,-,2,1
LIST|LIST|MAP,/2,0|ZIPWITH,max,1,2
LIST|LIST|MAP,/2,0|ZIPWITH,max,2,1
LIST|LIST|MAP,/2,0|ZIPWITH,min,1,2
LIST|LIST|MAP,/2,0|ZIPWITH,min,2,1
LIST|LIST|MAP,/2,1|ZIPWITH,*,0,2
LIST|LIST|MAP,/2,1|ZIPWITH,*,2,0
LIST|LIST|MAP,/2,1|ZIPWITH,+,0,2
LIST|LIST|MAP,/2,1|ZIPWITH,+,2,0
LIST|LIST|MAP,/2,1|ZIPWITH,-,0,2
LIST|LIST|MAP,/2,1|ZIPWITH,-,2,0
LIST|LIST|MAP,/2,1|ZIPWITH,max,0,2
LIST|LIST|MAP,/2,1|ZIPWITH,max,2,0
LIST|LIST|MAP,/2,1|ZIPWITH,min,0,2
LIST|LIST|MAP,/2,1|ZIPWITH,min,2,0
LIST|LIST|MAP,/3,0|ZIPWITH,+,1,2
LIST|LIST|MAP,/3,0|ZIPWITH,+,2,1
LIST|LIST|MAP,/3,0|ZIPWITH,-,1,2
LIST|LIST|MAP,/3,0|ZIPWITH,max,1,2
LIST|LIST|MAP,/3,0|ZIPWITH,max,2,1
LIST|LIST|MAP,/3,0|ZIPWITH,min,1,2
LIST|LIST|MAP,/3,0|ZIPWITH,min,2,1
LIST|LIST|MAP,/3,1|ZIPWITH,*,0,2
LIST|LIST|MAP,/3,1|ZIPWITH,*,2,0
LIST|LIST|MAP,/3,1|ZIPWITH,+,0,2
LIST|LIST|MAP,/3,1|ZIPWITH,+,2,0
LIST|LIST|MAP,/3,1|ZIPWITH,-,0,2
LIST|LIST|MAP,/3,1|ZIPWITH,-,2,0
LIST|LIST|MAP,/3,1|ZIPWITH,max,0,2
LIST|LIST|MAP,/3,1|ZIPWITH,max,2,0
LIST|LIST|MAP,/3,1|ZIPWITH,min,0,2
LIST|LIST|MAP,/3,1|ZIPWITH,min,2,0
LIST|LIST|MAP,/4,0|ZIPWITH,*,1,2
LIST|LIST|MAP,/4,0|ZIPWITH,*,2,1
LIST|LIST|MAP,/4,0|ZIPWITH,+,1,2
LIST|LIST|MAP,/4,0|ZIPWITH,+,2,1
LIST|LIST|MAP,/4,0|ZIPWITH,-,1,2
LIST|LIST|MAP,/4,0|ZIPWITH,-,2,1
LIST|LIST|MAP,/4,0|ZIPWITH,max,1,2
LIST|LIST|MAP,/4,0|ZIPWITH,max,2,1
LIST|LIST|MAP,/4,0|ZIPWITH,min,1,2
LIST|LIST|MAP,/4,0|ZIPWITH,min,2,1
LIST|LIST|MAP,/4,1|ZIPWITH,*,0,2
LIST|LIST|MAP,/4,1|ZIPWITH,*,2,0
LIST|LIST|MAP,/4,1|ZIPWITH,+,0,2
LIST|LIST|MAP,/4,1|ZIPWITH,+,2,0
LIST|LIST|MAP,/4,1|ZIPWITH,-,0,2
LIST|LIST|MAP,/4,1|ZIPWITH,-,2,0
LIST|LIST|MAP,/4,1|ZIPWITH,min,0,2
LIST|LIST|MAP,/4,1|ZIPWITH,min,2,0
LIST|LIST|MAXIMUM,0|ACCESS,2,1
LIST|LIST|MAXIMUM,0|DROP,2,1
LIST|LIST|MAXIMUM,0|TAKE,2,1
LIST|LIST|MAXIMUM,1|ACCESS,2,0
LIST|LIST|MAXIMUM,1|DROP,2,0
LIST|LIST|MAXIMUM,1|TAKE,2,0
LIST|LIST|MINIMUM,0|ACCESS,2,1
LIST|LIST|MINIMUM,0|DROP,2,1
LIST|LIST|MINIMUM,0|TAKE,2,1
LIST|LIST|MINIMUM,1|ACCESS,2,0
LIST|LIST|MINIMUM,1|DROP,2,0
LIST|LIST|MINIMUM,1|TAKE,2,0
LIST|LIST|REVERSE,0|ZIPWITH,*,1,2
LIST|LIST|REVERSE,0|ZIPWITH,*,2,1
LIST|LIST|REVERSE,0|ZIPWITH,+,1,2
LIST|LIST|REVERSE,0|ZIPWITH,+,2,1
LIST|LIST|REVERSE,0|ZIPWITH,-,1,2
LIST|LIST|REVERSE,0|ZIPWITH,-,2,1
LIST|LIST|REVERSE,0|ZIPWITH,max,1,2
LIST|LIST|REVERSE,0|ZIPWITH,max,2,1
LIST|LIST|REVERSE,0|ZIPWITH,min,1,2
LIST|LIST|REVERSE,0|ZIPWITH,min,2,1
LIST|LIST|REVERSE,1|ZIPWITH,*,0,2
LIST|LIST|REVERSE,1|ZIPWITH,*,2,0
LIST|LIST|REVERSE,1|ZIPWITH,+,0,2
LIST|LIST|REVERSE,1|ZIPWITH,+,2,0
LIST|LIST|REVERSE,1|ZIPWITH,-,0,2
LIST|LIST|REVERSE,1|ZIPWITH,-,2,0
LIST|LIST|REVERSE,1|ZIPWITH,max,0,2
LIST|LIST|REVERSE,1|ZIPWITH,max,2,0
LIST|LIST|REVERSE,1|ZIPWITH,min,0,2
LIST|LIST|REVERSE,1|ZIPWITH,min,2,0
LIST|LIST|SCAN1L,*,0|ZIPWITH,*,1,2
LIST|LIST|SCAN1L,*,0|ZIPWITH,*,2,1
LIST|LIST|SCAN1L,*,0|ZIPWITH,+,1,2
LIST|LIST|SCAN1L,*,0|ZIPWITH,+,2,1
LIST|LIST|SCAN1L,*,0|ZIPWITH,-,1,2
LIST|LIST|SCAN1L,*,0|ZIPWITH,-,2,1
LIST|LIST|SCAN1L,*,0|ZIPWITH,max,1,2
LIST|LIST|SCAN1L,*,0|ZIPWITH,max,2,1
LIST|LIST|SCAN1L,*,0|ZIPWITH,min,1,2
LIST|LIST|SCAN1L,*,0|ZIPWITH,min,2,1
LIST|LIST|SCAN1L,*,1|ZIPWITH,*,0,2
LIST|LIST|SCAN1L,*,1|ZIPWITH,*,2,0
LIST|LIST|SCAN1L,*,1|ZIPWITH,+,0,2
LIST|LIST|SCAN1L,*,1|ZIPWITH,+,2,0
LIST|LIST|SCAN1L,*,1|ZIPWITH,-,0,2
LIST|LIST|SCAN1L,*,1|ZIPWITH,-,2,0
LIST|LIST|SCAN1L,*,1|ZIPWITH,max,0,2
LIST|LIST|SCAN1L,*,1|ZIPWITH,max,2,0
LIST|LIST|SCAN1L,*,1|ZIPWITH,min,0,2
LIST|LIST|SCAN1L,*,1|ZIPWITH,min,2,0
LIST|LIST|SCAN1L,+,0|ZIPWITH,*,1,2
LIST|LIST|SCAN1L,+,0|ZIPWITH,*,2,1
LIST|LIST|SCAN1L,+,0|ZIPWITH,+,1,2
LIST|LIST|SCAN1L,+,0|ZIPWITH,+,2,1
LIST|LIST|SCAN1L,+,0|ZIPWITH,-,1,2
LIST|LIST|SCAN1L,+,0|ZIPWITH,-,2,1
LIST|LIST|SCAN1L,+,0|ZIPWITH,max,1,2
LIST|LIST|SCAN1L,+,0|ZIPWITH,max,2,1
LIST|LIST|SCAN1L,+,0|ZIPWITH,min,1,2
LIST|LIST|SCAN1L,+,0|ZIPWITH,min,2,1
LIST|LIST|SCAN1L,+,1|ZIPWITH,*,0,2
LIST|LIST|SCAN1L,+,1|ZIPWITH,*,2,0
LIST|LIST|SCAN1L,+,1|ZIPWITH,+,0,2
LIST|LIST|SCAN1L,+,1|ZIPWITH,+,2,0
LIST|LIST|SCAN1L,+,1|ZIPWITH,-,0,2
LIST|LIST|SCAN1L,+,1|ZIPWITH,-,2,0
LIST|LIST|SCAN1L,+,1|ZIPWITH,max,0,2
LIST|LIST|SCAN1L,+,1|ZIPWITH,max,2,0
LIST|LIST|SCAN1L,+,1|ZIPWITH,min,0,2
LIST|LIST|SCAN1L,+,1|ZIPWITH,min,2,0
LIST|LIST|SCAN1L,-,0|ZIPWITH,+,1,2
LIST|LIST|SCAN1L,-,0|ZIPWITH,+,2,1
LIST|LIST|SCAN1L,-,0|ZIPWITH,-,1,2
LIST|LIST|SCAN1L,-,0|ZIPWITH,-,2,1
LIST|LIST|SCAN1L,-,0|ZIPWITH,max,1,2
LIST|LIST|SCAN1L,-,0|ZIPWITH,max,2,1
LIST|LIST|SCAN1L,-,0|ZIPWITH,min,1,2
LIST|LIST|SCAN1L,-,0|ZIPWITH,min,2,1
LIST|LIST|SCAN1L,-,1|ZIPWITH,*,0,2
LIST|LIST|SCAN1L,-,1|ZIPWITH,*,2,0
LIST|LIST|SCAN1L,-,1|ZIPWITH,+,0,2
LIST|LIST|SCAN1L,-,1|ZIPWITH,+,2,0
LIST|LIST|SCAN1L,-,1|ZIPWITH,-,0,2
LIST|LIST|SCAN1L,-,1|ZIPWITH,-,2,0
LIST|LIST|SCAN1L,-,1|ZIPWITH,min,0,2
LIST|LIST|SCAN1L,-,1|ZIPWITH,min,2,0
LIST|LIST|SCAN1L,max,0|ZIPWITH,*,1,2
LIST|LIST|SCAN1L,max,0|ZIPWITH,*,2,1
LIST|LIST|SCAN1L,max,0|ZIPWITH,+,1,2
LIST|LIST|SCAN1L,max,0|ZIPWITH,+,2,1
LIST|LIST|SCAN1L,max,0|ZIPWITH,-,1,2
LIST|LIST|SCAN1L,max,0|ZIPWITH,-,2,1
LIST|LIST|SCAN1L,max,0|ZIPWITH,max,1,2
LIST|LIST|SCAN1L,max,0|ZIPWITH,max,2,1
LIST|LIST|SCAN1L,max,0|ZIPWITH,min,1,2
LIST|LIST|SCAN1L,max,0|ZIPWITH,min,2,1
LIST|LIST|SCAN1L,max,1|ZIPWITH,*,0,2
LIST|LIST|SCAN1L,max,1|ZIPWITH,*,2,0
LIST|LIST|SCAN1L,max,1|ZIPWITH,+,0,2
LIST|LIST|SCAN1L,max,1|ZIPWITH,+,2,0
LIST|LIST|SCAN1L,max,1|ZIPWITH,-,0,2
LIST|LIST|SCAN1L,max,1|ZIPWITH,-,2,0
LIST|LIST|SCAN1L,max,1|ZIPWITH,max,0,2
LIST|LIST|SCAN1L,max,1|ZIPWITH,max,2,0
LIST|LIST|SCAN1L,max,1|ZIPWITH,min,0,2
LIST|LIST|SCAN1L,max,1|ZIPWITH,min,2,0
LIST|LIST|SCAN1L,min,0|ZIPWITH,*,1,2
LIST|LIST|SCAN1L,min,0|ZIPWITH,*,2,1
LIST|LIST|SCAN1L,min,0|ZIPWITH,+,1,2
LIST|LIST|SCAN1L,min,0|ZIPWITH,+,2,1
LIST|LIST|SCAN1L,min,0|ZIPWITH,-,1,2
LIST|LIST|SCAN1L,min,0|ZIPWITH,-,2,1
LIST|LIST|SCAN1L,min,0|ZIPWITH,max,1,2
LIST|LIST|SCAN1L,min,0|ZIPWITH,max,2,1
LIST|LIST|SCAN1L,min,0|ZIPWITH,min,1,2
LIST|LIST|SCAN1L,min,0|ZIPWITH,min,2,1
LIST|LIST|SCAN1L,min,1|ZIPWITH,*,0,2
LIST|LIST|SCAN1L,min,1|ZIPWITH,*,2,0
LIST|LIST|SCAN1L,min,1|ZIPWITH,+,0,2
LIST|LIST|SCAN1L,min,1|ZIPWITH,+,2,0
LIST|LIST|SCAN1L,min,1|ZIPWITH,-,0,2
LIST|LIST|SCAN1L,min,1|ZIPWITH,-,2,0
LIST|LIST|SCAN1L,min,1|ZIPWITH,max,0,2
LIST|LIST|SCAN1L,min,1|ZIPWITH,max,2,0
LIST|LIST|SCAN1L,min,1|ZIPWITH,min,0,2
LIST|LIST|SCAN1L,min,1|ZIPWITH,min,2,0
LIST|LIST|SORT,0|ZIPWITH,*,1,2
LIST|LIST|SORT,0|ZIPWITH,*,2,1
LIST|LIST|SORT,0|ZIPWITH,+,1,2
LIST|LIST|SORT,0|ZIPWITH,+,2,1
LIST|LIST|SORT,0|ZIPWITH,-,1,2
LIST|LIST|SORT,0|ZIPWITH,-,2,1
LIST|LIST|SORT,0|ZIPWITH,max,1,2
LIST|LIST|SORT,0|ZIPWITH,max,2,1
LIST|LIST|SORT,0|ZIPWITH,min,1,2
LIST|LIST|SORT,0|ZIPWITH,min,2,1
LIST|LIST|SORT,1|ZIPWITH,+,0,2
LIST|LIST|SORT,1|ZIPWITH,+,2,0
LIST|LIST|SORT,1|ZIPWITH,-,0,2
LIST|LIST|SORT,1|ZIPWITH,-,2,0
LIST|LIST|SORT,1|ZIPWITH,max,0,2
LIST|LIST|SORT,1|ZIPWITH,max,2,0
LIST|LIST|SORT,1|ZIPWITH,min,0,2
LIST|LIST|SORT,1|ZIPWITH,min,2,0
LIST|LIST|SUM,0|ACCESS,2,1
LIST|LIST|SUM,0|DROP,2,1
LIST|LIST|SUM,0|TAKE,2,1
LIST|LIST|SUM,1|ACCESS,2,0
LIST|LIST|SUM,1|DROP,2,0
LIST|LIST|SUM,1|TAKE,2,0
LIST|LIST|TAIL,0|ACCESS,2,1
LIST|LIST|TAIL,0|DROP,2,1
LIST|LIST|TAIL,1|ACCESS,2,0
LIST|LIST|TAIL,1|DROP,2,0
LIST|LIST|TAIL,1|TAKE,2,0
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,*,0,1|COUNT,<0,2
LIST|LIST|ZIPWITH,*,0,1|COUNT,>0,2
LIST|LIST|ZIPWITH,*,0,1|COUNT,EVEN,2
LIST|LIST|ZIPWITH,*,0,1|COUNT,ODD,2
LIST|LIST|ZIPWITH,*,0,1|FILTER,<0,2
LIST|LIST|ZIPWITH,*,0,1|FILTER,EVEN,2
LIST|LIST|ZIPWITH,*,0,1|FILTER,ODD,2
LIST|LIST|ZIPWITH,*,0,1|HEAD,2
LIST|LIST|ZIPWITH,*,0,1|MAP,**2,2
LIST|LIST|ZIPWITH,*,0,1|MAP,*-1,2
LIST|LIST|ZIPWITH,*,0,1|MAP,*2,2
LIST|LIST|ZIPWITH,*,0,1|MAP,*3,2
LIST|LIST|ZIPWITH,*,0,1|MAP,*4,2
LIST|LIST|ZIPWITH,*,0,1|MAP,+1,2
LIST|LIST|ZIPWITH,*,0,1|MAP,-1,2
LIST|LIST|ZIPWITH,*,0,1|MAP,/2,2
LIST|LIST|ZIPWITH,*,0,1|MAP,/3,2
LIST|LIST|ZIPWITH,*,0,1|MAP,/4,2
LIST|LIST|ZIPWITH,*,0,1|MAXIMUM,2
LIST|LIST|ZIPWITH,*,0,1|MINIMUM,2
LIST|LIST|ZIPWITH,*,0,1|SCAN1L,*,2
LIST|LIST|ZIPWITH,*,0,1|SCAN1L,+,2
LIST|LIST|ZIPWITH,*,0,1|SCAN1L,-,2
LIST|LIST|ZIPWITH,*,0,1|SCAN1L,max,2
LIST|LIST|ZIPWITH,*,0,1|SCAN1L,min,2
LIST|LIST|ZIPWITH,*,0,1|SORT,2
LIST|LIST|ZIPWITH,*,0,1|SUM,2
LIST|LIST|ZIPWITH,*,0,1|TAIL,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,max,2,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,*,1,0|COUNT,<0,2
LIST|LIST|ZIPWITH,*,1,0|COUNT,>0,2
LIST|LIST|ZIPWITH,*,1,0|COUNT,EVEN,2
LIST|LIST|ZIPWITH,*,1,0|COUNT,ODD,2
LIST|LIST|ZIPWITH,*,1,0|FILTER,<0,2
LIST|LIST|ZIPWITH,*,1,0|FILTER,EVEN,2
LIST|LIST|ZIPWITH,*,1,0|FILTER,ODD,2
LIST|LIST|ZIPWITH,*,1,0|HEAD,2
LIST|LIST|ZIPWITH,*,1,0|MAP,**2,2
LIST|LIST|ZIPWITH,*,1,0|MAP,*-1,2
LIST|LIST|ZIPWITH,*,1,0|MAP,*2,2
LIST|LIST|ZIPWITH,*,1,0|MAP,*3,2
LIST|LIST|ZIPWITH,*,1,0|MAP,*4,2
LIST|LIST|ZIPWITH,*,1,0|MAP,+1,2
LIST|LIST|ZIPWITH,*,1,0|MAP,-1,2
LIST|LIST|ZIPWITH,*,1,0|MAP,/2,2
LIST|LIST|ZIPWITH,*,1,0|MAP,/3,2
LIST|LIST|ZIPWITH,*,1,0|MAP,/4,2
LIST|LIST|ZIPWITH,*,1,0|MAXIMUM,2
LIST|LIST|ZIPWITH,*,1,0|MINIMUM,2
LIST|LIST|ZIPWITH,*,1,0|SCAN1L,*,2
LIST|LIST|ZIPWITH,*,1,0|SCAN1L,+,2
LIST|LIST|ZIPWITH,*,1,0|SCAN1L,-,2
LIST|LIST|ZIPWITH,*,1,0|SCAN1L,max,2
LIST|LIST|ZIPWITH,*,1,0|SCAN1L,min,2
LIST|LIST|ZIPWITH,*,1,0|SORT,2
LIST|LIST|ZIPWITH,*,1,0|SUM,2
LIST|LIST|ZIPWITH,*,1,0|TAIL,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,max,2,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,+,0,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,+,0,1|COUNT,<0,2
LIST|LIST|ZIPWITH,+,0,1|COUNT,>0,2
LIST|LIST|ZIPWITH,+,0,1|COUNT,EVEN,2
LIST|LIST|ZIPWITH,+,0,1|COUNT,ODD,2
LIST|LIST|ZIPWITH,+,0,1|FILTER,<0,2
LIST|LIST|ZIPWITH,+,0,1|FILTER,>0,2
LIST|LIST|ZIPWITH,+,0,1|FILTER,EVEN,2
LIST|LIST|ZIPWITH,+,0,1|FILTER,ODD,2
LIST|LIST|ZIPWITH,+,0,1|HEAD,2
LIST|LIST|ZIPWITH,+,0,1|MAP,**2,2
LIST|LIST|ZIPWITH,+,0,1|MAP,*-1,2
LIST|LIST|ZIPWITH,+,0,1|MAP,*2,2
LIST|LIST|ZIPWITH,+,0,1|MAP,*3,2
LIST|LIST|ZIPWITH,+,0,1|MAP,*4,2
LIST|LIST|ZIPWITH,+,0,1|MAP,+1,2
LIST|LIST|ZIPWITH,+,0,1|MAP,-1,2
LIST|LIST|ZIPWITH,+,0,1|MAP,/2,2
LIST|LIST|ZIPWITH,+,0,1|MAP,/3,2
LIST|LIST|ZIPWITH,+,0,1|MAP,/4,2
LIST|LIST|ZIPWITH,+,0,1|MAXIMUM,2
LIST|LIST|ZIPWITH,+,0,1|REVERSE,2
LIST|LIST|ZIPWITH,+,0,1|SCAN1L,*,2
LIST|LIST|ZIPWITH,+,0,1|SCAN1L,+,2
LIST|LIST|ZIPWITH,+,0,1|SCAN1L,-,2
LIST|LIST|ZIPWITH,+,0,1|SCAN1L,max,2
LIST|LIST|ZIPWITH,+,0,1|SCAN1L,min,2
LIST|LIST|ZIPWITH,+,0,1|SORT,2
LIST|LIST|ZIPWITH,+,0,1|SUM,2
LIST|LIST|ZIPWITH,+,0,1|TAIL,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,max,2,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,+,0,1|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,+,1,0|COUNT,<0,2
LIST|LIST|ZIPWITH,+,1,0|COUNT,>0,2
LIST|LIST|ZIPWITH,+,1,0|COUNT,EVEN,2
LIST|LIST|ZIPWITH,+,1,0|COUNT,ODD,2
LIST|LIST|ZIPWITH,+,1,0|FILTER,<0,2
LIST|LIST|ZIPWITH,+,1,0|FILTER,>0,2
LIST|LIST|ZIPWITH,+,1,0|FILTER,EVEN,2
LIST|LIST|ZIPWITH,+,1,0|FILTER,ODD,2
LIST|LIST|ZIPWITH,+,1,0|HEAD,2
LIST|LIST|ZIPWITH,+,1,0|MAP,**2,2
LIST|LIST|ZIPWITH,+,1,0|MAP,*-1,2
LIST|LIST|ZIPWITH,+,1,0|MAP,*2,2
LIST|LIST|ZIPWITH,+,1,0|MAP,*3,2
LIST|LIST|ZIPWITH,+,1,0|MAP,*4,2
LIST|LIST|ZIPWITH,+,1,0|MAP,+1,2
LIST|LIST|ZIPWITH,+,1,0|MAP,-1,2
LIST|LIST|ZIPWITH,+,1,0|MAP,/2,2
LIST|LIST|ZIPWITH,+,1,0|MAP,/3,2
LIST|LIST|ZIPWITH,+,1,0|MAP,/4,2
LIST|LIST|ZIPWITH,+,1,0|MAXIMUM,2
LIST|LIST|ZIPWITH,+,1,0|REVERSE,2
LIST|LIST|ZIPWITH,+,1,0|SCAN1L,*,2
LIST|LIST|ZIPWITH,+,1,0|SCAN1L,+,2
LIST|LIST|ZIPWITH,+,1,0|SCAN1L,-,2
LIST|LIST|ZIPWITH,+,1,0|SCAN1L,max,2
LIST|LIST|ZIPWITH,+,1,0|SCAN1L,min,2
LIST|LIST|ZIPWITH,+,1,0|SORT,2
LIST|LIST|ZIPWITH,+,1,0|SUM,2
LIST|LIST|ZIPWITH,+,1,0|TAIL,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,max,2,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,+,1,0|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,+,1,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,-,0,1|COUNT,<0,2
LIST|LIST|ZIPWITH,-,0,1|COUNT,>0,2
LIST|LIST|ZIPWITH,-,0,1|COUNT,EVEN,2
LIST|LIST|ZIPWITH,-,0,1|COUNT,ODD,2
LIST|LIST|ZIPWITH,-,0,1|FILTER,<0,2
LIST|LIST|ZIPWITH,-,0,1|FILTER,>0,2
LIST|LIST|ZIPWITH,-,0,1|FILTER,EVEN,2
LIST|LIST|ZIPWITH,-,0,1|FILTER,ODD,2
LIST|LIST|ZIPWITH,-,0,1|HEAD,2
LIST|LIST|ZIPWITH,-,0,1|MAP,**2,2
LIST|LIST|ZIPWITH,-,0,1|MAP,*-1,2
LIST|LIST|ZIPWITH,-,0,1|MAP,*2,2
LIST|LIST|ZIPWITH,-,0,1|MAP,*3,2
LIST|LIST|ZIPWITH,-,0,1|MAP,*4,2
LIST|LIST|ZIPWITH,-,0,1|MAP,+1,2
LIST|LIST|ZIPWITH,-,0,1|MAP,-1,2
LIST|LIST|ZIPWITH,-,0,1|MAP,/2,2
LIST|LIST|ZIPWITH,-,0,1|MAP,/3,2
LIST|LIST|ZIPWITH,-,0,1|MAP,/4,2
LIST|LIST|ZIPWITH,-,0,1|MAXIMUM,2
LIST|LIST|ZIPWITH,-,0,1|MINIMUM,2
LIST|LIST|ZIPWITH,-,0,1|REVERSE,2
LIST|LIST|ZIPWITH,-,0,1|SCAN1L,*,2
LIST|LIST|ZIPWITH,-,0,1|SCAN1L,+,2
LIST|LIST|ZIPWITH,-,0,1|SCAN1L,-,2
LIST|LIST|ZIPWITH,-,0,1|SCAN1L,max,2
LIST|LIST|ZIPWITH,-,0,1|SCAN1L,min,2
LIST|LIST|ZIPWITH,-,0,1|SORT,2
LIST|LIST|ZIPWITH,-,0,1|SUM,2
LIST|LIST|ZIPWITH,-,0,1|TAIL,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,max,2,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,-,1,0|COUNT,<0,2
LIST|LIST|ZIPWITH,-,1,0|COUNT,>0,2
LIST|LIST|ZIPWITH,-,1,0|COUNT,EVEN,2
LIST|LIST|ZIPWITH,-,1,0|COUNT,ODD,2
LIST|LIST|ZIPWITH,-,1,0|FILTER,<0,2
LIST|LIST|ZIPWITH,-,1,0|FILTER,>0,2
LIST|LIST|ZIPWITH,-,1,0|FILTER,EVEN,2
LIST|LIST|ZIPWITH,-,1,0|FILTER,ODD,2
LIST|LIST|ZIPWITH,-,1,0|HEAD,2
LIST|LIST|ZIPWITH,-,1,0|MAP,**2,2
LIST|LIST|ZIPWITH,-,1,0|MAP,*-1,2
LIST|LIST|ZIPWITH,-,1,0|MAP,*2,2
LIST|LIST|ZIPWITH,-,1,0|MAP,*3,2
LIST|LIST|ZIPWITH,-,1,0|MAP,*4,2
LIST|LIST|ZIPWITH,-,1,0|MAP,+1,2
LIST|LIST|ZIPWITH,-,1,0|MAP,-1,2
LIST|LIST|ZIPWITH,-,1,0|MAP,/2,2
LIST|LIST|ZIPWITH,-,1,0|MAP,/3,2
LIST|LIST|ZIPWITH,-,1,0|MAP,/4,2
LIST|LIST|ZIPWITH,-,1,0|MAXIMUM,2
LIST|LIST|ZIPWITH,-,1,0|MINIMUM,2
LIST|LIST|ZIPWITH,-,1,0|REVERSE,2
LIST|LIST|ZIPWITH,-,1,0|SCAN1L,*,2
LIST|LIST|ZIPWITH,-,1,0|SCAN1L,+,2
LIST|LIST|ZIPWITH,-,1,0|SCAN1L,-,2
LIST|LIST|ZIPWITH,-,1,0|SCAN1L,max,2
LIST|LIST|ZIPWITH,-,1,0|SCAN1L,min,2
LIST|LIST|ZIPWITH,-,1,0|SORT,2
LIST|LIST|ZIPWITH,-,1,0|SUM,2
LIST|LIST|ZIPWITH,-,1,0|TAIL,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,max,2,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,-,1,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,max,0,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,max,0,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,max,0,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,max,0,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,max,0,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,max,0,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,max,0,1|COUNT,<0,2
LIST|LIST|ZIPWITH,max,0,1|COUNT,>0,2
LIST|LIST|ZIPWITH,max,0,1|COUNT,EVEN,2
LIST|LIST|ZIPWITH,max,0,1|COUNT,ODD,2
LIST|LIST|ZIPWITH,max,0,1|FILTER,<0,2
LIST|LIST|ZIPWITH,max,0,1|FILTER,>0,2
LIST|LIST|ZIPWITH,max,0,1|FILTER,EVEN,2
LIST|LIST|ZIPWITH,max,0,1|FILTER,ODD,2
LIST|LIST|ZIPWITH,max,0,1|HEAD,2
LIST|LIST|ZIPWITH,max,0,1|MAP,**2,2
LIST|LIST|ZIPWITH,max,0,1|MAP,*-1,2
LIST|LIST|ZIPWITH,max,0,1|MAP,*2,2
LIST|LIST|ZIPWITH,max,0,1|MAP,*3,2
LIST|LIST|ZIPWITH,max,0,1|MAP,*4,2
LIST|LIST|ZIPWITH,max,0,1|MAP,-1,2
LIST|LIST|ZIPWITH,max,0,1|MAP,/2,2
LIST|LIST|ZIPWITH,max,0,1|MAP,/3,2
LIST|LIST|ZIPWITH,max,0,1|MAP,/4,2
LIST|LIST|ZIPWITH,max,0,1|MAXIMUM,2
LIST|LIST|ZIPWITH,max,0,1|MINIMUM,2
LIST|LIST|ZIPWITH,max,0,1|REVERSE,2
LIST|LIST|ZIPWITH,max,0,1|SCAN1L,*,2
LIST|LIST|ZIPWITH,max,0,1|SCAN1L,+,2
LIST|LIST|ZIPWITH,max,0,1|SCAN1L,-,2
LIST|LIST|ZIPWITH,max,0,1|SCAN1L,max,2
LIST|LIST|ZIPWITH,max,0,1|SCAN1L,min,2
LIST|LIST|ZIPWITH,max,0,1|SORT,2
LIST|LIST|ZIPWITH,max,0,1|SUM,2
LIST|LIST|ZIPWITH,max,0,1|TAIL,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,max,0,1|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,max,1,0|COUNT,<0,2
LIST|LIST|ZIPWITH,max,1,0|COUNT,>0,2
LIST|LIST|ZIPWITH,max,1,0|COUNT,EVEN,2
LIST|LIST|ZIPWITH,max,1,0|COUNT,ODD,2
LIST|LIST|ZIPWITH,max,1,0|FILTER,<0,2
LIST|LIST|ZIPWITH,max,1,0|FILTER,>0,2
LIST|LIST|ZIPWITH,max,1,0|FILTER,EVEN,2
LIST|LIST|ZIPWITH,max,1,0|FILTER,ODD,2
LIST|LIST|ZIPWITH,max,1,0|HEAD,2
LIST|LIST|ZIPWITH,max,1,0|MAP,**2,2
LIST|LIST|ZIPWITH,max,1,0|MAP,*-1,2
LIST|LIST|ZIPWITH,max,1,0|MAP,*2,2
LIST|LIST|ZIPWITH,max,1,0|MAP,*3,2
LIST|LIST|ZIPWITH,max,1,0|MAP,*4,2
LIST|LIST|ZIPWITH,max,1,0|MAP,-1,2
LIST|LIST|ZIPWITH,max,1,0|MAP,/2,2
LIST|LIST|ZIPWITH,max,1,0|MAP,/3,2
LIST|LIST|ZIPWITH,max,1,0|MAP,/4,2
LIST|LIST|ZIPWITH,max,1,0|MAXIMUM,2
LIST|LIST|ZIPWITH,max,1,0|MINIMUM,2
LIST|LIST|ZIPWITH,max,1,0|REVERSE,2
LIST|LIST|ZIPWITH,max,1,0|SCAN1L,*,2
LIST|LIST|ZIPWITH,max,1,0|SCAN1L,+,2
LIST|LIST|ZIPWITH,max,1,0|SCAN1L,-,2
LIST|LIST|ZIPWITH,max,1,0|SCAN1L,max,2
LIST|LIST|ZIPWITH,max,1,0|SCAN1L,min,2
LIST|LIST|ZIPWITH,max,1,0|SORT,2
LIST|LIST|ZIPWITH,max,1,0|SUM,2
LIST|LIST|ZIPWITH,max,1,0|TAIL,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,1,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,2,0
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,2,1
LIST|LIST|ZIPWITH,max,1,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,max,1,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,max,1,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,max,1,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,max,1,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,max,1,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,min,0,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,min,0,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,min,0,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,min,0,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,min,0,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,min,0,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,min,0,1|COUNT,<0,2
LIST|LIST|ZIPWITH,min,0,1|COUNT,>0,2
LIST|LIST|ZIPWITH,min,0,1|COUNT,EVEN,2
LIST|LIST|ZIPWITH,min,0,1|COUNT,ODD,2
LIST|LIST|ZIPWITH,min,0,1|FILTER,<0,2
LIST|LIST|ZIPWITH,min,0,1|FILTER,>0,2
LIST|LIST|ZIPWITH,min,0,1|FILTER,ODD,2
LIST|LIST|ZIPWITH,min,0,1|HEAD,2
LIST|LIST|ZIPWITH,min,0,1|MAP,**2,2
LIST|LIST|ZIPWITH,min,0,1|MAP,*-1,2
LIST|LIST|ZIPWITH,min,0,1|MAP,*2,2
LIST|LIST|ZIPWITH,min,0,1|MAP,*3,2
LIST|LIST|ZIPWITH,min,0,1|MAP,*4,2
LIST|LIST|ZIPWITH,min,0,1|MAP,+1,2
LIST|LIST|ZIPWITH,min,0,1|MAP,-1,2
LIST|LIST|ZIPWITH,min,0,1|MAP,/2,2
LIST|LIST|ZIPWITH,min,0,1|MAP,/3,2
LIST|LIST|ZIPWITH,min,0,1|MAXIMUM,2
LIST|LIST|ZIPWITH,min,0,1|MINIMUM,2
LIST|LIST|ZIPWITH,min,0,1|REVERSE,2
LIST|LIST|ZIPWITH,min,0,1|SCAN1L,*,2
LIST|LIST|ZIPWITH,min,0,1|SCAN1L,+,2
LIST|LIST|ZIPWITH,min,0,1|SCAN1L,-,2
LIST|LIST|ZIPWITH,min,0,1|SCAN1L,max,2
LIST|LIST|ZIPWITH,min,0,1|SCAN1L,min,2
LIST|LIST|ZIPWITH,min,0,1|SORT,2
LIST|LIST|ZIPWITH,min,0,1|SUM,2
LIST|LIST|ZIPWITH,min,0,1|TAIL,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,min,1,0|COUNT,<0,2
LIST|LIST|ZIPWITH,min,1,0|COUNT,>0,2
LIST|LIST|ZIPWITH,min,1,0|COUNT,EVEN,2
LIST|LIST|ZIPWITH,min,1,0|COUNT,ODD,2
LIST|LIST|ZIPWITH,min,1,0|FILTER,<0,2
LIST|LIST|ZIPWITH,min,1,0|FILTER,>0,2
LIST|LIST|ZIPWITH,min,1,0|FILTER,ODD,2
LIST|LIST|ZIPWITH,min,1,0|HEAD,2
LIST|LIST|ZIPWITH,min,1,0|MAP,**2,2
LIST|LIST|ZIPWITH,min,1,0|MAP,*-1,2
LIST|LIST|ZIPWITH,min,1,0|MAP,*2,2
LIST|LIST|ZIPWITH,min,1,0|MAP,*3,2
LIST|LIST|ZIPWITH,min,1,0|MAP,*4,2
LIST|LIST|ZIPWITH,min,1,0|MAP,+1,2
LIST|LIST|ZIPWITH,min,1,0|MAP,-1,2
LIST|LIST|ZIPWITH,min,1,0|MAP,/2,2
LIST|LIST|ZIPWITH,min,1,0|MAP,/3,2
LIST|LIST|ZIPWITH,min,1,0|MAXIMUM,2
LIST|LIST|ZIPWITH,min,1,0|MINIMUM,2
LIST|LIST|ZIPWITH,min,1,0|REVERSE,2
LIST|LIST|ZIPWITH,min,1,0|SCAN1L,*,2
LIST|LIST|ZIPWITH,min,1,0|SCAN1L,+,2
LIST|LIST|ZIPWITH,min,1,0|SCAN1L,-,2
LIST|LIST|ZIPWITH,min,1,0|SCAN1L,max,2
LIST|LIST|ZIPWITH,min,1,0|SCAN1L,min,2
LIST|LIST|ZIPWITH,min,1,0|SORT,2
LIST|LIST|ZIPWITH,min,1,0|SUM,2
LIST|LIST|ZIPWITH,min,1,0|TAIL,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,*,2,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,+,2,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,-,1,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,-,2,0
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,-,2,1
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,max,0,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,max,2,0
LIST|LIST|ZIPWITH,min,1,0|ZIPWITH,max,2,1
LIST|LIST|ZIPWITH,min,1,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,min,1,1|ZIPWITH,*,2,0
LIST|LIST|ZIPWITH,min,1,1|ZIPWITH,+,0,2
LIST|LIST|ZIPWITH,min,1,1|ZIPWITH,+,2,0
LIST|LIST|ZIPWITH,min,1,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,min,1,1|ZIPWITH,-,2,0
LIST|MAP,**2,0|COUNT,<0,1
LIST|MAP,**2,0|COUNT,>0,1
LIST|MAP,**2,0|COUNT,EVEN,1
LIST|MAP,**2,0|COUNT,ODD,1
LIST|MAP,**2,0|FILTER,>0,1
LIST|MAP,**2,0|FILTER,EVEN,1
LIST|MAP,**2,0|FILTER,ODD,1
LIST|MAP,**2,0|HEAD,1
LIST|MAP,**2,0|MAP,**2,1
LIST|MAP,**2,0|MAP,*-1,1
LIST|MAP,**2,0|MAP,*2,1
LIST|MAP,**2,0|MAP,*3,1
LIST|MAP,**2,0|MAP,+1,1
LIST|MAP,**2,0|MAP,-1,1
LIST|MAP,**2,0|MAP,/3,1
LIST|MAP,**2,0|MAP,/4,1
LIST|MAP,**2,0|MAXIMUM,1
LIST|MAP,**2,0|MINIMUM,1
LIST|MAP,**2,0|SCAN1L,*,1
LIST|MAP,**2,0|SCAN1L,+,1
LIST|MAP,**2,0|SCAN1L,-,1
LIST|MAP,**2,0|SCAN1L,max,1
LIST|MAP,**2,0|SCAN1L,min,1
LIST|MAP,**2,0|SORT,1
LIST|MAP,**2,0|SUM,1
LIST|MAP,**2,0|TAIL,1
LIST|MAP,**2,0|ZIPWITH,*,0,1
LIST|MAP,**2,0|ZIPWITH,*,1,0
LIST|MAP,**2,0|ZIPWITH,*,1,1
LIST|MAP,**2,0|ZIPWITH,+,0,1
LIST|MAP,**2,0|ZIPWITH,+,1,0
LIST|MAP,**2,0|ZIPWITH,+,1,1
LIST|MAP,**2,0|ZIPWITH,-,0,1
LIST|MAP,**2,0|ZIPWITH,-,1,0
LIST|MAP,**2,0|ZIPWITH,-,1,1
LIST|MAP,**2,0|ZIPWITH,min,0,1
LIST|MAP,**2,0|ZIPWITH,min,1,0
LIST|MAP,*-1,0|COUNT,EVEN,1
LIST|MAP,*-1,0|COUNT,ODD,1
LIST|MAP,*-1,0|FILTER,>0,1
LIST|MAP,*-1,0|FILTER,EVEN,1
LIST|MAP,*-1,0|FILTER,ODD,1
LIST|MAP,*-1,0|HEAD,1
LIST|MAP,*-1,0|MAP,*2,1
LIST|MAP,*-1,0|MAP,*3,1
LIST|MAP,*-1,0|MAP,*4,1
LIST|MAP,*-1,0|MAP,+1,1
LIST|MAP,*-1,0|MAP,-1,1
LIST|MAP,*-1,0|MAP,/2,1
LIST|MAP,*-1,0|MAP,/3,1
LIST|MAP,*-1,0|MAP,/4,1
LIST|MAP,*-1,0|MAXIMUM,1
LIST|MAP,*-1,0|MINIMUM,1
LIST|MAP,*-1,0|REVERSE,1
LIST|MAP,*-1,0|SCAN1L,*,1
LIST|MAP,*-1,0|SCAN1L,+,1
LIST|MAP,*-1,0|SCAN1L,-,1
LIST|MAP,*-1,0|SCAN1L,min,1
LIST|MAP,*-1,0|SORT,1
LIST|MAP,*-1,0|SUM,1
LIST|MAP,*-1,0|ZIPWITH,*,0,1
LIST|MAP,*-1,0|ZIPWITH,*,1,0
LIST|MAP,*-1,0|ZIPWITH,+,1,1
LIST|MAP,*-1,0|ZIPWITH,-,1,0
LIST|MAP,*-1,0|ZIPWITH,max,0,1
LIST|MAP,*-1,0|ZIPWITH,max,1,0
LIST|MAP,*-1,0|ZIPWITH,max,1,1
LIST|MAP,*-1,0|ZIPWITH,min,0,1
LIST|MAP,*-1,0|ZIPWITH,min,1,0
LIST|MAP,*-1,0|ZIPWITH,min,1,1
LIST|MAP,*2,0|COUNT,<0,1
LIST|MAP,*2,0|COUNT,>0,1
LIST|MAP,*2,0|COUNT,EVEN,1
LIST|MAP,*2,0|FILTER,<0,1
LIST|MAP,*2,0|FILTER,>0,1
LIST|MAP,*2,0|HEAD,1
LIST|MAP,*2,0|MAP,*-1,1
LIST|MAP,*2,0|MAP,*2,1
LIST|MAP,*2,0|MAP,*4,1
LIST|MAP,*2,0|MAP,+1,1
LIST|MAP,*2,0|MAP,-1,1
LIST|MAP,*2,0|MAP,/3,1
LIST|MAP,*2,0|MAP,/4,1
LIST|MAP,*2,0|MAXIMUM,1
LIST|MAP,*2,0|MINIMUM,1
LIST|MAP,*2,0|REVERSE,1
LIST|MAP,*2,0|SCAN1L,*,1
LIST|MAP,*2,0|SCAN1L,+,1
LIST|MAP,*2,0|SCAN1L,min,1
LIST|MAP,*2,0|SORT,1
LIST|MAP,*2,0|SUM,1
LIST|MAP,*2,0|TAIL,1
LIST|MAP,*2,0|ZIPWITH,*,0,1
LIST|MAP,*2,0|ZIPWITH,*,1,0
LIST|MAP,*2,0|ZIPWITH,+,1,1
LIST|MAP,*2,0|ZIPWITH,-,0,1
LIST|MAP,*2,0|ZIPWITH,min,0,1
LIST|MAP,*2,0|ZIPWITH,min,1,0
LIST|MAP,*3,0|COUNT,<0,1
LIST|MAP,*3,0|COUNT,>0,1
LIST|MAP,*3,0|COUNT,EVEN,1
LIST|MAP,*3,0|COUNT,ODD,1
LIST|MAP,*3,0|FILTER,<0,1
LIST|MAP,*3,0|FILTER,>0,1
LIST|MAP,*3,0|FILTER,EVEN,1
LIST|MAP,*3,0|FILTER,ODD,1
LIST|MAP,*3,0|HEAD,1
LIST|MAP,*3,0|MAP,**2,1
LIST|MAP,*3,0|MAP,*-1,1
LIST|MAP,*3,0|MAP,*3,1
LIST|MAP,*3,0|MAP,*4,1
LIST|MAP,*3,0|MAP,+1,1
LIST|MAP,*3,0|MAP,-1,1
LIST|MAP,*3,0|MAP,/2,1
LIST|MAP,*3,0|MAP,/4,1
LIST|MAP,*3,0|MAXIMUM,1
LIST|MAP,*3,0|MINIMUM,1
LIST|MAP,*3,0|REVERSE,1
LIST|MAP,*3,0|SCAN1L,*,1
LIST|MAP,*3,0|SCAN1L,-,1
LIST|MAP,*3,0|SCAN1L,max,1
LIST|MAP,*3,0|SCAN1L,min,1
LIST|MAP,*3,0|SORT,1
LIST|MAP,*3,0|SUM,1
LIST|MAP,*3,0|TAIL,1
LIST|MAP,*3,0|ZIPWITH,*,0,1
LIST|MAP,*3,0|ZIPWITH,*,1,0
LIST|MAP,*3,0|ZIPWITH,*,1,1
LIST|MAP,*3,0|ZIPWITH,+,0,1
LIST|MAP,*3,0|ZIPWITH,+,1,0
LIST|MAP,*3,0|ZIPWITH,-,0,1
LIST|MAP,*3,0|ZIPWITH,-,1,0
LIST|MAP,*3,0|ZIPWITH,-,1,1
LIST|MAP,*3,0|ZIPWITH,max,0,1
LIST|MAP,*3,0|ZIPWITH,max,1,0
LIST|MAP,*4,0|COUNT,<0,1
LIST|MAP,*4,0|COUNT,>0,1
LIST|MAP,*4,0|COUNT,EVEN,1
LIST|MAP,*4,0|COUNT,ODD,1
LIST|MAP,*4,0|FILTER,<0,1
LIST|MAP,*4,0|FILTER,>0,1
LIST|MAP,*4,0|FILTER,EVEN,1
LIST|MAP,*4,0|HEAD,1
LIST|MAP,*4,0|MAP,*-1,1
LIST|MAP,*4,0|MAP,*2,1
LIST|MAP,*4,0|MAP,*3,1
LIST|MAP,*4,0|MAP,*4,1
LIST|MAP,*4,0|MAP,+1,1
LIST|MAP,*4,0|MAP,-1,1
LIST|MAP,*4,0|MAP,/2,1
LIST|MAP,*4,0|MAP,/3,1
LIST|MAP,*4,0|MAXIMUM,1
LIST|MAP,*4,0|MINIMUM,1
LIST|MAP,*4,0|SCAN1L,*,1
LIST|MAP,*4,0|SCAN1L,+,1
LIST|MAP,*4,0|SCAN1L,-,1
LIST|MAP,*4,0|SCAN1L,max,1
LIST|MAP,*4,0|SCAN1L,min,1
LIST|MAP,*4,0|SORT,1
LIST|MAP,*4,0|SUM,1
LIST|MAP,*4,0|TAIL,1
LIST|MAP,*4,0|ZIPWITH,+,0,1
LIST|MAP,*4,0|ZIPWITH,+,1,0
LIST|MAP,*4,0|ZIPWITH,+,1,1
LIST|MAP,*4,0|ZIPWITH,-,0,1
LIST|MAP,*4,0|ZIPWITH,-,1,1
LIST|MAP,*4,0|ZIPWITH,max,0,1
LIST|MAP,*4,0|ZIPWITH,max,1,0
LIST|MAP,*4,0|ZIPWITH,max,1,1
LIST|MAP,*4,0|ZIPWITH,min,0,1
LIST|MAP,*4,0|ZIPWITH,min,1,0
LIST|MAP,*4,0|ZIPWITH,min,1,1
LIST|MAP,+1,0|COUNT,EVEN,1
LIST|MAP,+1,0|COUNT,ODD,1
LIST|MAP,+1,0|FILTER,<0,1
LIST|MAP,+1,0|FILTER,>0,1
LIST|MAP,+1,0|FILTER,EVEN,1
LIST|MAP,+1,0|HEAD,1
LIST|MAP,+1,0|MAP,**2,1
LIST|MAP,+1,0|MAP,*-1,1
LIST|MAP,+1,0|MAP,*2,1
LIST|MAP,+1,0|MAP,*3,1
LIST|MAP,+1,0|MAP,*4,1
LIST|MAP,+1,0|MAP,+1,1
LIST|MAP,+1,0|MAP,/2,1
LIST|MAP,+1,0|MAP,/3,1
LIST|MAP,+1,0|MAP,/4,1
LIST|MAP,+1,0|MAXIMUM,1
LIST|MAP,+1,0|MINIMUM,1
LIST|MAP,+1,0|SCAN1L,*,1
LIST|MAP,+1,0|SCAN1L,+,1
LIST|MAP,+1,0|SCAN1L,-,1
LIST|MAP,+1,0|SCAN1L,max,1
LIST|MAP,+1,0|SCAN1L,min,1
LIST|MAP,+1,0|SORT,1
LIST|MAP,+1,0|SUM,1
LIST|MAP,+1,0|TAIL,1
LIST|MAP,+1,0|ZIPWITH,*,0,1
LIST|MAP,+1,0|ZIPWITH,*,1,0
LIST|MAP,+1,0|ZIPWITH,*,1,1
LIST|MAP,+1,0|ZIPWITH,+,0,1
LIST|MAP,+1,0|ZIPWITH,+,1,0
LIST|MAP,+1,0|ZIPWITH,+,1,1
LIST|MAP,+1,0|ZIPWITH,-,0,1
LIST|MAP,+1,0|ZIPWITH,-,1,0
LIST|MAP,-1,0|COUNT,EVEN,1
LIST|MAP,-1,0|COUNT,ODD,1
LIST|MAP,-1,0|FILTER,<0,1
LIST|MAP,-1,0|FILTER,EVEN,1
LIST|MAP,-1,0|HEAD,1
LIST|MAP,-1,0|MAP,**2,1
LIST|MAP,-1,0|MAP,*-1,1
LIST|MAP,-1,0|MAP,*2,1
LIST|MAP,-1,0|MAP,*3,1
LIST|MAP,-1,0|MAP,*4,1
LIST|MAP,-1,0|MAP,-1,1
LIST|MAP,-1,0|MAP,/2,1
LIST|MAP,-1,0|MAP,/3,1
LIST|MAP,-1,0|MAP,/4,1
LIST|MAP,-1,0|MAXIMUM,1
LIST|MAP,-1,0|MINIMUM,1
LIST|MAP,-1,0|REVERSE,1
LIST|MAP,-1,0|SCAN1L,*,1
LIST|MAP,-1,0|SCAN1L,+,1
LIST|MAP,-1,0|SCAN1L,-,1
LIST|MAP,-1,0|SCAN1L,max,1
LIST|MAP,-1,0|SCAN1L,min,1
LIST|MAP,-1,0|SORT,1
LIST|MAP,-1,0|SUM,1
LIST|MAP,-1,0|TAIL,1
LIST|MAP,-1,0|ZIPWITH,*,0,1
LIST|MAP,-1,0|ZIPWITH,*,1,0
LIST|MAP,-1,0|ZIPWITH,*,1,1
LIST|MAP,-1,0|ZIPWITH,+,0,1
LIST|MAP,-1,0|ZIPWITH,+,1,0
LIST|MAP,-1,0|ZIPWITH,+,1,1
LIST|MAP,-1,0|ZIPWITH,-,0,1
LIST|MAP,-1,0|ZIPWITH,-,1,0
LIST|MAP,-1,0|ZIPWITH,max,1,1
LIST|MAP,-1,0|ZIPWITH,min,0,1
LIST|MAP,-1,0|ZIPWITH,min,1,0
LIST|MAP,-1,0|ZIPWITH,min,1,1
LIST|MAP,/2,0|COUNT,EVEN,1
LIST|MAP,/2,0|FILTER,<0,1
LIST|MAP,/2,0|FILTER,>0,1
LIST|MAP,/2,0|FILTER,EVEN,1
LIST|MAP,/2,0|FILTER,ODD,1
LIST|MAP,/2,0|HEAD,1
LIST|MAP,/2,0|MAP,**2,1
LIST|MAP,/2,0|MAP,*-1,1
LIST|MAP,/2,0|MAP,*2,1
LIST|MAP,/2,0|MAP,*3,1
LIST|MAP,/2,0|MAP,*4,1
LIST|MAP,/2,0|MAP,+1,1
LIST|MAP,/2,0|MAP,-1,1
LIST|MAP,/2,0|MAP,/3,1
LIST|MAP,/2,0|MAP,/4,1
LIST|MAP,/2,0|MAXIMUM,1
LIST|MAP,/2,0|MINIMUM,1
LIST|MAP,/2,0|REVERSE,1
LIST|MAP,/2,0|SCAN1L,*,1
LIST|MAP,/2,0|SCAN1L,+,1
LIST|MAP,/2,0|SCAN1L,-,1
LIST|MAP,/2,0|SCAN1L,max,1
LIST|MAP,/2,0|SCAN1L,min,1
LIST|MAP,/2,0|SORT,1
LIST|MAP,/2,0|SUM,1
LIST|MAP,/2,0|TAIL,1
LIST|MAP,/2,0|ZIPWITH,*,0,1
LIST|MAP,/2,0|ZIPWITH,*,1,0
LIST|MAP,/2,0|ZIPWITH,*,1,1
LIST|MAP,/2,0|ZIPWITH,+,0,1
LIST|MAP,/2,0|ZIPWITH,+,1,0
LIST|MAP,/2,0|ZIPWITH,+,1,1
LIST|MAP,/2,0|ZIPWITH,-,0,1
LIST|MAP,/2,0|ZIPWITH,-,1,0
LIST|MAP,/2,0|ZIPWITH,max,0,1
LIST|MAP,/2,0|ZIPWITH,max,1,0
LIST|MAP,/2,0|ZIPWITH,min,0,1
LIST|MAP,/2,0|ZIPWITH,min,1,0
LIST|MAP,/3,0|COUNT,EVEN,1
LIST|MAP,/3,0|COUNT,ODD,1
LIST|MAP,/3,0|FILTER,<0,1
LIST|MAP,/3,0|FILTER,>0,1
LIST|MAP,/3,0|FILTER,EVEN,1
LIST|MAP,/3,0|FILTER,ODD,1
LIST|MAP,/3,0|HEAD,1
LIST|MAP,/3,0|MAP,**2,1
LIST|MAP,/3,0|MAP,*-1,1
LIST|MAP,/3,0|MAP,*2,1
LIST|MAP,/3,0|MAP,*3,1
LIST|MAP,/3,0|MAP,*4,1
LIST|MAP,/3,0|MAP,+1,1
LIST|MAP,/3,0|MAP,-1,1
LIST|MAP,/3,0|MAP,/2,1
LIST|MAP,/3,0|MAP,/3,1
LIST|MAP,/3,0|MAP,/4,1
LIST|MAP,/3,0|MAXIMUM,1
LIST|MAP,/3,0|MINIMUM,1
LIST|MAP,/3,0|REVERSE,1
LIST|MAP,/3,0|SCAN1L,*,1
LIST|MAP,/3,0|SCAN1L,+,1
LIST|MAP,/3,0|SCAN1L,-,1
LIST|MAP,/3,0|SCAN1L,min,1
LIST|MAP,/3,0|SORT,1
LIST|MAP,/3,0|SUM,1
LIST|MAP,/3,0|TAIL,1
LIST|MAP,/3,0|ZIPWITH,*,0,1
LIST|MAP,/3,0|ZIPWITH,*,1,0
LIST|MAP,/3,0|ZIPWITH,*,1,1
LIST|MAP,/3,0|ZIPWITH,+,0,1
LIST|MAP,/3,0|ZIPWITH,+,1,0
LIST|MAP,/3,0|ZIPWITH,+,1,1
LIST|MAP,/3,0|ZIPWITH,-,0,1
LIST|MAP,/3,0|ZIPWITH,-,1,0
LIST|MAP,/3,0|ZIPWITH,max,0,1
LIST|MAP,/3,0|ZIPWITH,max,1,0
LIST|MAP,/3,0|ZIPWITH,max,1,1
LIST|MAP,/3,0|ZIPWITH,min,0,1
LIST|MAP,/3,0|ZIPWITH,min,1,0
LIST|MAP,/3,0|ZIPWITH,min,1,1
LIST|MAP,/4,0|COUNT,EVEN,1
LIST|MAP,/4,0|COUNT,ODD,1
LIST|MAP,/4,0|FILTER,<0,1
LIST|MAP,/4,0|FILTER,>0,1
LIST|MAP,/4,0|FILTER,EVEN,1
LIST|MAP,/4,0|FILTER,ODD,1
LIST|MAP,/4,0|MAP,**2,1
LIST|MAP,/4,0|MAP,*-1,1
LIST|MAP,/4,0|MAP,*2,1
LIST|MAP,/4,0|MAP,*3,1
LIST|MAP,/4,0|MAP,*4,1
LIST|MAP,/4,0|MAP,+1,1
LIST|MAP,/4,0|MAP,-1,1
LIST|MAP,/4,0|MAP,/2,1
LIST|MAP,/4,0|MAP,/3,1
LIST|MAP,/4,0|MAP,/4,1
LIST|MAP,/4,0|MINIMUM,1
LIST|MAP,/4,0|SCAN1L,*,1
LIST|MAP,/4,0|SCAN1L,+,1
LIST|MAP,/4,0|SCAN1L,-,1
LIST|MAP,/4,0|SCAN1L,max,1
LIST|MAP,/4,0|SCAN1L,min,1
LIST|MAP,/4,0|SORT,1
LIST|MAP,/4,0|SUM,1
LIST|MAP,/4,0|TAIL,1
LIST|MAP,/4,0|ZIPWITH,*,0,1
LIST|MAP,/4,0|ZIPWITH,*,1,0
LIST|MAP,/4,0|ZIPWITH,*,1,1
LIST|MAP,/4,0|ZIPWITH,+,0,1
LIST|MAP,/4,0|ZIPWITH,+,1,0
LIST|MAP,/4,0|ZIPWITH,+,1,1
LIST|MAP,/4,0|ZIPWITH,-,0,1
LIST|MAP,/4,0|ZIPWITH,-,1,0
LIST|MAP,/4,0|ZIPWITH,max,0,1
LIST|MAP,/4,0|ZIPWITH,max,1,0
LIST|MAP,/4,0|ZIPWITH,min,0,1
LIST|MAP,/4,0|ZIPWITH,min,1,0
LIST|MAXIMUM,0|ACCESS,1,0
LIST|MINIMUM,0|ACCESS,1,0
LIST|REVERSE,0|COUNT,EVEN,1
LIST|REVERSE,0|COUNT,ODD,1
LIST|REVERSE,0|FILTER,<0,1
LIST|REVERSE,0|FILTER,>0,1
LIST|REVERSE,0|FILTER,EVEN,1
LIST|REVERSE,0|FILTER,ODD,1
LIST|REVERSE,0|MAP,*-1,1
LIST|REVERSE,0|MAP,*2,1
LIST|REVERSE,0|MAP,*3,1
LIST|REVERSE,0|MAP,-1,1
LIST|REVERSE,0|MAP,/2,1
LIST|REVERSE,0|MAP,/3,1
LIST|REVERSE,0|MAXIMUM,1
LIST|REVERSE,0|MINIMUM,1
LIST|REVERSE,0|SCAN1L,*,1
LIST|REVERSE,0|SCAN1L,+,1
LIST|REVERSE,0|SCAN1L,-,1
LIST|REVERSE,0|SCAN1L,max,1
LIST|REVERSE,0|SCAN1L,min,1
LIST|REVERSE,0|SORT,1
LIST|REVERSE,0|SUM,1
LIST|REVERSE,0|TAIL,1
LIST|REVERSE,0|ZIPWITH,*,0,1
LIST|REVERSE,0|ZIPWITH,*,1,0
LIST|REVERSE,0|ZIPWITH,+,0,1
LIST|REVERSE,0|ZIPWITH,+,1,0
LIST|REVERSE,0|ZIPWITH,+,1,1
LIST|REVERSE,0|ZIPWITH,-,0,1
LIST|REVERSE,0|ZIPWITH,-,1,0
LIST|REVERSE,0|ZIPWITH,max,0,1
LIST|REVERSE,0|ZIPWITH,max,1,0
LIST|REVERSE,0|ZIPWITH,max,1,1
LIST|REVERSE,0|ZIPWITH,min,0,1
LIST|REVERSE,0|ZIPWITH,min,1,0
LIST|REVERSE,0|ZIPWITH,min,1,1
LIST|SCAN1L,*,0|COUNT,<0,1
LIST|SCAN1L,*,0|COUNT,>0,1
LIST|SCAN1L,*,0|COUNT,EVEN,1
LIST|SCAN1L,*,0|COUNT,ODD,1
LIST|SCAN1L,*,0|FILTER,<0,1
LIST|SCAN1L,*,0|FILTER,>0,1
LIST|SCAN1L,*,0|FILTER,EVEN,1
LIST|SCAN1L,*,0|FILTER,ODD,1
LIST|SCAN1L,*,0|HEAD,1
LIST|SCAN1L,*,0|MAP,**2,1
LIST|SCAN1L,*,0|MAP,*-1,1
LIST|SCAN1L,*,0|MAP,*2,1
LIST|SCAN1L,*,0|MAP,*3,1
LIST|SCAN1L,*,0|MAP,*4,1
LIST|SCAN1L,*,0|MAP,+1,1
LIST|SCAN1L,*,0|MAP,-1,1
LIST|SCAN1L,*,0|MAP,/2,1
LIST|SCAN1L,*,0|MAP,/3,1
LIST|SCAN1L,*,0|MAP,/4,1
LIST|SCAN1L,*,0|MAXIMUM,1
LIST|SCAN1L,*,0|MINIMUM,1
LIST|SCAN1L,*,0|REVERSE,1
LIST|SCAN1L,*,0|SCAN1L,*,1
LIST|SCAN1L,*,0|SCAN1L,+,1
LIST|SCAN1L,*,0|SCAN1L,-,1
LIST|SCAN1L,*,0|SCAN1L,max,1
LIST|SCAN1L,*,0|SCAN1L,min,1
LIST|SCAN1L,*,0|SORT,1
LIST|SCAN1L,*,0|SUM,1
LIST|SCAN1L,*,0|TAIL,1
LIST|SCAN1L,*,0|ZIPWITH,*,0,1
LIST|SCAN1L,*,0|ZIPWITH,*,1,0
LIST|SCAN1L,*,0|ZIPWITH,*,1,1
LIST|SCAN1L,*,0|ZIPWITH,+,0,1
LIST|SCAN1L,*,0|ZIPWITH,+,1,0
LIST|SCAN1L,*,0|ZIPWITH,+,1,1
LIST|SCAN1L,*,0|ZIPWITH,-,0,1
LIST|SCAN1L,*,0|ZIPWITH,-,1,0
LIST|SCAN1L,*,0|ZIPWITH,-,1,1
LIST|SCAN1L,*,0|ZIPWITH,max,1,1
LIST|SCAN1L,*,0|ZIPWITH,min,0,1
LIST|SCAN1L,*,0|ZIPWITH,min,1,0
LIST|SCAN1L,*,0|ZIPWITH,min,1,1
LIST|SCAN1L,+,0|COUNT,<0,1
LIST|SCAN1L,+,0|COUNT,>0,1
LIST|SCAN1L,+,0|COUNT,EVEN,1
LIST|SCAN1L,+,0|COUNT,ODD,1
LIST|SCAN1L,+,0|FILTER,<0,1
LIST|SCAN1L,+,0|FILTER,>0,1
LIST|SCAN1L,+,0|FILTER,EVEN,1
LIST|SCAN1L,+,0|FILTER,ODD,1
LIST|SCAN1L,+,0|HEAD,1
LIST|SCAN1L,+,0|MAP,**2,1
LIST|SCAN1L,+,0|MAP,*-1,1
LIST|SCAN1L,+,0|MAP,*2,1
LIST|SCAN1L,+,0|MAP,*4,1
LIST|SCAN1L,+,0|MAP,+1,1
LIST|SCAN1L,+,0|MAP,-1,1
LIST|SCAN1L,+,0|MAP,/2,1
LIST|SCAN1L,+,0|MAP,/3,1
LIST|SCAN1L,+,0|MAXIMUM,1
LIST|SCAN1L,+,0|MINIMUM,1
LIST|SCAN1L,+,0|REVERSE,1
LIST|SCAN1L,+,0|SCAN1L,*,1
LIST|SCAN1L,+,0|SCAN1L,+,1
LIST|SCAN1L,+,0|SCAN1L,-,1
LIST|SCAN1L,+,0|SCAN1L,max,1
LIST|SCAN1L,+,0|SCAN1L,min,1
LIST|SCAN1L,+,0|SORT,1
LIST|SCAN1L,+,0|SUM,1
LIST|SCAN1L,+,0|TAIL,1
LIST|SCAN1L,+,0|ZIPWITH,*,0,1
LIST|SCAN1L,+,0|ZIPWITH,*,1,0
LIST|SCAN1L,+,0|ZIPWITH,*,1,1
LIST|SCAN1L,+,0|ZIPWITH,+,0,1
LIST|SCAN1L,+,0|ZIPWITH,+,1,0
LIST|SCAN1L,+,0|ZIPWITH,+,1,1
LIST|SCAN1L,+,0|ZIPWITH,-,0,1
LIST|SCAN1L,+,0|ZIPWITH,-,1,0
LIST|SCAN1L,+,0|ZIPWITH,-,1,1
LIST|SCAN1L,+,0|ZIPWITH,max,0,1
LIST|SCAN1L,+,0|ZIPWITH,max,1,0
LIST|SCAN1L,+,0|ZIPWITH,max,1,1
LIST|SCAN1L,+,0|ZIPWITH,min,0,1
LIST|SCAN1L,+,0|ZIPWITH,min,1,0
LIST|SCAN1L,+,0|ZIPWITH,min,1,1
LIST|SCAN1L,-,0|COUNT,<0,1
LIST|SCAN1L,-,0|COUNT,>0,1
LIST|SCAN1L,-,0|COUNT,EVEN,1
LIST|SCAN1L,-,0|COUNT,ODD,1
LIST|SCAN1L,-,0|FILTER,>0,1
LIST|SCAN1L,-,0|FILTER,EVEN,1
LIST|SCAN1L,-,0|FILTER,ODD,1
LIST|SCAN1L,-,0|HEAD,1
LIST|SCAN1L,-,0|MAP,**2,1
LIST|SCAN1L,-,0|MAP,*-1,1
LIST|SCAN1L,-,0|MAP,*3,1
LIST|SCAN1L,-,0|MAP,*4,1
LIST|SCAN1L,-,0|MAP,+1,1
LIST|SCAN1L,-,0|MAP,-1,1
LIST|SCAN1L,-,0|MAP,/2,1
LIST|SCAN1L,-,0|MAP,/3,1
LIST|SCAN1L,-,0|MAP,/4,1
LIST|SCAN1L,-,0|MAXIMUM,1
LIST|SCAN1L,-,0|MINIMUM,1
LIST|SCAN1L,-,0|REVERSE,1
LIST|SCAN1L,-,0|SCAN1L,*,1
LIST|SCAN1L,-,0|SCAN1L,+,1
LIST|SCAN1L,-,0|SCAN1L,-,1
LIST|SCAN1L,-,0|SCAN1L,max,1
LIST|SCAN1L,-,0|SCAN1L,min,1
LIST|SCAN1L,-,0|SORT,1
LIST|SCAN1L,-,0|SUM,1
LIST|SCAN1L,-,0|TAIL,1
LIST|SCAN1L,-,0|ZIPWITH,*,0,1
LIST|SCAN1L,-,0|ZIPWITH,*,1,0
LIST|SCAN1L,-,0|ZIPWITH,*,1,1
LIST|SCAN1L,-,0|ZIPWITH,+,0,1
LIST|SCAN1L,-,0|ZIPWITH,+,1,0
LIST|SCAN1L,-,0|ZIPWITH,-,0,1
LIST|SCAN1L,-,0|ZIPWITH,-,1,0
LIST|SCAN1L,-,0|ZIPWITH,-,1,1
LIST|SCAN1L,-,0|ZIPWITH,max,0,1
LIST|SCAN1L,-,0|ZIPWITH,max,1,0
LIST|SCAN1L,-,0|ZIPWITH,max,1,1
LIST|SCAN1L,-,0|ZIPWITH,min,0,1
LIST|SCAN1L,-,0|ZIPWITH,min,1,0
LIST|SCAN1L,-,0|ZIPWITH,min,1,1
LIST|SCAN1L,max,0|COUNT,<0,1
LIST|SCAN1L,max,0|COUNT,>0,1
LIST|SCAN1L,max,0|COUNT,EVEN,1
LIST|SCAN1L,max,0|COUNT,ODD,1
LIST|SCAN1L,max,0|FILTER,<0,1
LIST|SCAN1L,max,0|FILTER,>0,1
LIST|SCAN1L,max,0|FILTER,ODD,1
LIST|SCAN1L,max,0|HEAD,1
LIST|SCAN1L,max,0|MAP,**2,1
LIST|SCAN1L,max,0|MAP,*-1,1
LIST|SCAN1L,max,0|MAP,*3,1
LIST|SCAN1L,max,0|MAP,*4,1
LIST|SCAN1L,max,0|MAP,+1,1
LIST|SCAN1L,max,0|MAP,-1,1
LIST|SCAN1L,max,0|MAP,/2,1
LIST|SCAN1L,max,0|MAP,/4,1
LIST|SCAN1L,max,0|MAXIMUM,1
LIST|SCAN1L,max,0|MINIMUM,1
LIST|SCAN1L,max,0|REVERSE,1
LIST|SCAN1L,max,0|SCAN1L,*,1
LIST|SCAN1L,max,0|SCAN1L,+,1
LIST|SCAN1L,max,0|SCAN1L,-,1
LIST|SCAN1L,max,0|SCAN1L,min,1
LIST|SCAN1L,max,0|SUM,1
LIST|SCAN1L,max,0|TAIL,1
LIST|SCAN1L,max,0|ZIPWITH,*,0,1
LIST|SCAN1L,max,0|ZIPWITH,*,1,0
LIST|SCAN1L,max,0|ZIPWITH,*,1,1
LIST|SCAN1L,max,0|ZIPWITH,+,0,1
LIST|SCAN1L,max,0|ZIPWITH,+,1,0
LIST|SCAN1L,max,0|ZIPWITH,-,0,1
LIST|SCAN1L,max,0|ZIPWITH,-,1,0
LIST|SCAN1L,min,0|COUNT,<0,1
LIST|SCAN1L,min,0|COUNT,>0,1
LIST|SCAN1L,min,0|COUNT,EVEN,1
LIST|SCAN1L,min,0|FILTER,<0,1
LIST|SCAN1L,min,0|FILTER,>0,1
LIST|SCAN1L,min,0|FILTER,EVEN,1
LIST|SCAN1L,min,0|FILTER,ODD,1
LIST|SCAN1L,min,0|HEAD,1
LIST|SCAN1L,min,0|MAP,**2,1
LIST|SCAN1L,min,0|MAP,*2,1
LIST|SCAN1L,min,0|MAP,*3,1
LIST|SCAN1L,min,0|MAP,*4,1
LIST|SCAN1L,min,0|MAP,+1,1
LIST|SCAN1L,min,0|MAP,-1,1
LIST|SCAN1L,min,0|MAP,/2,1
LIST|SCAN1L,min,0|MAP,/3,1
LIST|SCAN1L,min,0|MAP,/4,1
LIST|SCAN1L,min,0|MAXIMUM,1
LIST|SCAN1L,min,0|MINIMUM,1
LIST|SCAN1L,min,0|REVERSE,1
LIST|SCAN1L,min,0|SCAN1L,+,1
LIST|SCAN1L,min,0|SCAN1L,-,1
LIST|SCAN1L,min,0|SCAN1L,max,1
LIST|SCAN1L,min,0|SCAN1L,min,1
LIST|SCAN1L,min,0|SORT,1
LIST|SCAN1L,min,0|SUM,1
LIST|SCAN1L,min,0|TAIL,1
LIST|SCAN1L,min,0|ZIPWITH,*,0,1
LIST|SCAN1L,min,0|ZIPWITH,*,1,0
LIST|SCAN1L,min,0|ZIPWITH,*,1,1
LIST|SCAN1L,min,0|ZIPWITH,+,0,1
LIST|SCAN1L,min,0|ZIPWITH,+,1,0
LIST|SCAN1L,min,0|ZIPWITH,+,1,1
LIST|SCAN1L,min,0|ZIPWITH,-,0,1
LIST|SCAN1L,min,0|ZIPWITH,-,1,0
LIST|SCAN1L,min,0|ZIPWITH,max,1,1
LIST|SCAN1L,min,0|ZIPWITH,min,0,1
LIST|SCAN1L,min,0|ZIPWITH,min,1,0
LIST|SCAN1L,min,0|ZIPWITH,min,1,1
LIST|SORT,0|COUNT,EVEN,1
LIST|SORT,0|COUNT,ODD,1
LIST|SORT,0|FILTER,<0,1
LIST|SORT,0|FILTER,>0,1
LIST|SORT,0|FILTER,EVEN,1
LIST|SORT,0|FILTER,ODD,1
LIST|SORT,0|HEAD,1
LIST|SORT,0|MAP,**2,1
LIST|SORT,0|MAP,*-1,1
LIST|SORT,0|MAP,*2,1
LIST|SORT,0|MAP,*3,1
LIST|SORT,0|MAP,*4,1
LIST|SORT,0|MAP,+1,1
LIST|SORT,0|MAP,-1,1
LIST|SORT,0|MAP,/2,1
LIST|SORT,0|MAP,/3,1
LIST|SORT,0|MAP,/4,1
LIST|SORT,0|MAXIMUM,1
LIST|SORT,0|MINIMUM,1
LIST|SORT,0|REVERSE,1
LIST|SORT,0|SCAN1L,*,1
LIST|SORT,0|SCAN1L,+,1
LIST|SORT,0|SCAN1L,-,1
LIST|SORT,0|SCAN1L,max,1
LIST|SORT,0|SCAN1L,min,1
LIST|SORT,0|SORT,1
LIST|SORT,0|SUM,1
LIST|SORT,0|TAIL,1
LIST|SORT,0|ZIPWITH,*,0,1
LIST|SORT,0|ZIPWITH,*,1,0
LIST|SORT,0|ZIPWITH,*,1,1
LIST|SORT,0|ZIPWITH,+,0,1
LIST|SORT,0|ZIPWITH,+,1,0
LIST|SORT,0|ZIPWITH,+,1,1
LIST|SORT,0|ZIPWITH,-,0,1
LIST|SORT,0|ZIPWITH,-,1,0
LIST|SORT,0|ZIPWITH,max,1,1
LIST|SORT,0|ZIPWITH,min,0,1
LIST|SORT,0|ZIPWITH,min,1,0
LIST|SORT,0|ZIPWITH,min,1,1
LIST|SUM,0|ACCESS,1,0
LIST|SUM,0|DROP,1,0
LIST|SUM,0|TAKE,1,0
LIST|TAIL,0|ACCESS,1,0
LIST|TAIL,0|DROP,1,0
LIST|ZIPWITH,*,0,0|COUNT,<0,1
LIST|ZIPWITH,*,0,0|COUNT,>0,1
LIST|ZIPWITH,*,0,0|COUNT,EVEN,1
LIST|ZIPWITH,*,0,0|COUNT,ODD,1
LIST|ZIPWITH,*,0,0|FILTER,>0,1
LIST|ZIPWITH,*,0,0|FILTER,EVEN,1
LIST|ZIPWITH,*,0,0|FILTER,ODD,1
LIST|ZIPWITH,*,0,0|HEAD,1
LIST|ZIPWITH,*,0,0|MAP,**2,1
LIST|ZIPWITH,*,0,0|MAP,*-1,1
LIST|ZIPWITH,*,0,0|MAP,*2,1
LIST|ZIPWITH,*,0,0|MAP,*3,1
LIST|ZIPWITH,*,0,0|MAP,+1,1
LIST|ZIPWITH,*,0,0|MAP,-1,1
LIST|ZIPWITH,*,0,0|MAP,/3,1
LIST|ZIPWITH,*,0,0|MAP,/4,1
LIST|ZIPWITH,*,0,0|MAXIMUM,1
LIST|ZIPWITH,*,0,0|MINIMUM,1
LIST|ZIPWITH,*,0,0|SCAN1L,*,1
LIST|ZIPWITH,*,0,0|SCAN1L,+,1
LIST|ZIPWITH,*,0,0|SCAN1L,-,1
LIST|ZIPWITH,*,0,0|SCAN1L,max,1
LIST|ZIPWITH,*,0,0|SCAN1L,min,1
LIST|ZIPWITH,*,0,0|SORT,1
LIST|ZIPWITH,*,0,0|SUM,1
LIST|ZIPWITH,*,0,0|TAIL,1
LIST|ZIPWITH,*,0,0|ZIPWITH,*,0,1
LIST|ZIPWITH,*,0,0|ZIPWITH,*,1,0
LIST|ZIPWITH,*,0,0|ZIPWITH,*,1,1
LIST|ZIPWITH,*,0,0|ZIPWITH,+,0,1
LIST|ZIPWITH,*,0,0|ZIPWITH,+,1,0
LIST|ZIPWITH,*,0,0|ZIPWITH,+,1,1
LIST|ZIPWITH,*,0,0|ZIPWITH,-,0,1
LIST|ZIPWITH,*,0,0|ZIPWITH,-,1,0
LIST|ZIPWITH,*,0,0|ZIPWITH,-,1,1
LIST|ZIPWITH,*,0,0|ZIPWITH,min,0,1
LIST|ZIPWITH,*,0,0|ZIPWITH,min,1,0
LIST|ZIPWITH,+,0,0|COUNT,<0,1
LIST|ZIPWITH,+,0,0|COUNT,>0,1
LIST|ZIPWITH,+,0,0|COUNT,EVEN,1
LIST|ZIPWITH,+,0,0|FILTER,<0,1
LIST|ZIPWITH,+,0,0|FILTER,>0,1
LIST|ZIPWITH,+,0,0|HEAD,1
LIST|ZIPWITH,+,0,0|MAP,*-1,1
LIST|ZIPWITH,+,0,0|MAP,*2,1
LIST|ZIPWITH,+,0,0|MAP,*4,1
LIST|ZIPWITH,+,0,0|MAP,+1,1
LIST|ZIPWITH,+,0,0|MAP,-1,1
LIST|ZIPWITH,+,0,0|MAP,/3,1
LIST|ZIPWITH,+,0,0|MAP,/4,1
LIST|ZIPWITH,+,0,0|MAXIMUM,1
LIST|ZIPWITH,+,0,0|MINIMUM,1
LIST|ZIPWITH,+,0,0|REVERSE,1
LIST|ZIPWITH,+,0,0|SCAN1L,*,1
LIST|ZIPWITH,+,0,0|SCAN1L,+,1
LIST|ZIPWITH,+,0,0|SCAN1L,min,1
LIST|ZIPWITH,+,0,0|SORT,1
LIST|ZIPWITH,+,0,0|SUM,1
LIST|ZIPWITH,+,0,0|TAIL,1
LIST|ZIPWITH,+,0,0|ZIPWITH,*,0,1
LIST|ZIPWITH,+,0,0|ZIPWITH,*,1,0
LIST|ZIPWITH,+,0,0|ZIPWITH,+,1,1
LIST|ZIPWITH,+,0,0|ZIPWITH,-,0,1
LIST|ZIPWITH,+,0,0|ZIPWITH,min,0,1
LIST|ZIPWITH,+,0,0|ZIPWITH,min,1,0
LIST|ZIPWITH,-,0,0|COUNT,EVEN,1
LIST|ZIPWITH,-,0,0|MAP,+1,1
LIST|ZIPWITH,-,0,0|MAP,-1,1
LIST|ZIPWITH,-,0,0|ZIPWITH,-,1,0
LIST|ZIPWITH,-,0,0|ZIPWITH,max,0,1
LIST|ZIPWITH,-,0,0|ZIPWITH,max,1,0
LIST|ZIPWITH,-,0,0|ZIPWITH,min,0,1
LIST|ZIPWITH,-,0,0|ZIPWITH,min,1,0
LIST|ZIPWITH,max,0,0|COUNT,EVEN,1
LIST|ZIPWITH,max,0,0|COUNT,ODD,1
LIST|ZIPWITH,max,0,0|FILTER,<0,1
LIST|ZIPWITH,max,0,0|FILTER,EVEN,1
LIST|ZIPWITH,max,0,0|FILTER,ODD,1
LIST|ZIPWITH,max,0,0|HEAD,1
LIST|ZIPWITH,max,0,0|MAP,*-1,1
LIST|ZIPWITH,max,0,0|MAP,*4,1
LIST|ZIPWITH,max,0,0|MAP,-1,1
LIST|ZIPWITH,max,0,0|MAP,/3,1
LIST|ZIPWITH,max,0,0|MAXIMUM,1
LIST|ZIPWITH,max,0,0|MINIMUM,1
LIST|ZIPWITH,max,0,0|REVERSE,1
LIST|ZIPWITH,max,0,0|SCAN1L,*,1
LIST|ZIPWITH,max,0,0|SCAN1L,+,1
LIST|ZIPWITH,max,0,0|SCAN1L,-,1
LIST|ZIPWITH,max,0,0|SCAN1L,min,1
LIST|ZIPWITH,max,0,0|SORT,1
LIST|ZIPWITH,max,0,0|SUM,1
LIST|ZIPWITH,min,0,0|COUNT,EVEN,1
LIST|ZIPWITH,min,0,0|COUNT,ODD,1
LIST|ZIPWITH,min,0,0|FILTER,<0,1
LIST|ZIPWITH,min,0,0|FILTER,EVEN,1
LIST|ZIPWITH,min,0,0|FILTER,ODD,1
LIST|ZIPWITH,min,0,0|HEAD,1
LIST|ZIPWITH,min,0,0|MAP,*-1,1
LIST|ZIPWITH,min,0,0|MAP,*4,1
LIST|ZIPWITH,min,0,0|MAP,-1,1
LIST|ZIPWITH,min,0,0|MAP,/3,1
LIST|ZIPWITH,min,0,0|MAXIMUM,1
LIST|ZIPWITH,min,0,0|MINIMUM,1
LIST|ZIPWITH,min,0,0|REVERSE,1
LIST|ZIPWITH,min,0,0|SCAN1L,*,1
LIST|ZIPWITH,min,0,0|SCAN1L,+,1
LIST|ZIPWITH,min,0,0|SCAN1L,-,1
LIST|ZIPWITH,min,0,0|SCAN1L,min,1
LIST|ZIPWITH,min,0,0|SORT,1
LIST|ZIPWITH,min,0,0|SUM,1
LIST|COUNT,<0,0|TAKE,1,0
LIST|FILTER,<0,0|ZIPWITH,*,0,1
LIST|FILTER,<0,0|ZIPWITH,*,1,1
LIST|FILTER,>0,0|MAP,*-1,1
LIST|FILTER,>0,0|TAIL,1
LIST|FILTER,EVEN,0|MAP,+1,1
LIST|FILTER,ODD,0|COUNT,>0,1
LIST|FILTER,ODD,0|MAP,*4,1
LIST|INT|MAP,/3,0|ACCESS,1,2
LIST|INT|SCAN1L,-,0|TAKE,1,2
LIST|INT|SCAN1L,max,0|TAKE,1,2
LIST|INT|TAKE,1,0|REVERSE,2
LIST|INT|TAKE,1,0|SCAN1L,*,2
LIST|INT|TAKE,1,0|ZIPWITH,+,2,2
LIST|LIST|COUNT,<0,0|TAKE,2,1
LIST|LIST|FILTER,<0,1|ZIPWITH,max,2,0
LIST|LIST|FILTER,<0,1|ZIPWITH,min,2,0
LIST|LIST|FILTER,>0,1|ZIPWITH,+,0,2
LIST|LIST|FILTER,ODD,1|ZIPWITH,max,0,2
LIST|LIST|INT|DROP,2,0|ZIPWITH,+,1,3
LIST|LIST|INT|DROP,2,1|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,-,3,2
LIST|LIST|LIST|ZIPWITH,*,1,2|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,+,1,2|ZIPWITH,+,3,0
LIST|LIST|LIST|ZIPWITH,+,2,1|ZIPWITH,*,3,0
LIST|LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,*,3,2
LIST|LIST|LIST|ZIPWITH,-,1,2|ZIPWITH,+,0,3
LIST|LIST|LIST|ZIPWITH,min,0,2|ZIPWITH,max,3,1
LIST|LIST|MAP,**2,0|ZIPWITH,*,2,1
LIST|LIST|MAP,*3,0|ZIPWITH,-,2,1
LIST|LIST|MAP,-1,0|ZIPWITH,*,1,2
LIST|LIST|MAP,-1,1|ZIPWITH,max,2,0
LIST|LIST|MAP,/3,0|ZIPWITH,*,1,2
LIST|LIST|MAP,/3,0|ZIPWITH,-,2,1
LIST|LIST|MAP,/4,1|ZIPWITH,max,2,0
LIST|LIST|SCAN1L,-,0|ZIPWITH,*,1,2
LIST|LIST|SCAN1L,-,1|ZIPWITH,max,0,2
LIST|LIST|SCAN1L,-,1|ZIPWITH,max,2,0
LIST|LIST|SORT,1|ZIPWITH,*,0,2
LIST|LIST|TAIL,0|TAKE,2,1
LIST|LIST|ZIPWITH,*,0,0|ZIPWITH,max,1,2
LIST|LIST|ZIPWITH,*,0,1|FILTER,>0,2
LIST|LIST|ZIPWITH,*,0,1|REVERSE,2
LIST|LIST|ZIPWITH,*,0,1|ZIPWITH,-,2,2
LIST|LIST|ZIPWITH,*,1,0|ZIPWITH,+,1,2
LIST|LIST|ZIPWITH,*,1,1|ZIPWITH,-,0,2
LIST|LIST|ZIPWITH,+,0,1|MINIMUM,2
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,-,0,0|ZIPWITH,*,2,1
LIST|LIST|ZIPWITH,-,0,1|ZIPWITH,*,0,2
LIST|LIST|ZIPWITH,-,1,0|ZIPWITH,+,2,1
LIST|LIST|ZIPWITH,max,0,1|MAP,+1,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,*,1,2
LIST|LIST|ZIPWITH,max,1,0|ZIPWITH,min,2,2
LIST|LIST|ZIPWITH,min,0,1|ZIPWITH,min,0,2
LIST|LIST|ZIPWITH,min,1,0|FILTER,EVEN,2
LIST|LIST|ZIPWITH,min,1,0|MAP,/4,2
LIST|MAP,**2,0|FILTER,<0,1
LIST|MAP,*-1,0|COUNT,>0,1
LIST|MAP,*-1,0|SCAN1L,max,1
LIST|MAP,*-1,0|TAIL,1
LIST|MAP,*2,0|SCAN1L,max,1
LIST|MAP,*2,0|ZIPWITH,*,1,1
LIST|MAP,*3,0|ZIPWITH,min,0,1
LIST|MAP,*4,0|MAP,**2,1
LIST|MAP,*4,0|REVERSE,1
LIST|MAP,*4,0|ZIPWITH,-,1,0
LIST|MAP,+1,0|COUNT,>0,1
LIST|MAP,+1,0|REVERSE,1
LIST|MAP,+1,0|ZIPWITH,max,1,0
LIST|MAP,-1,0|FILTER,>0,1
LIST|MAP,-1,0|FILTER,ODD,1
LIST|MAP,/2,0|ZIPWITH,max,1,1
LIST|MAP,/4,0|HEAD,1
LIST|MAP,/4,0|MAXIMUM,1
LIST|MAP,/4,0|ZIPWITH,min,1,1
LIST|REVERSE,0|MAP,/4,1
LIST|REVERSE,0|ZIPWITH,*,1,1
LIST|SCAN1L,*,0|ZIPWITH,max,1,0
LIST|SCAN1L,+,0|MAP,*3,1
LIST|SCAN1L,+,0|MAP,/4,1
LIST|SCAN1L,-,0|FILTER,<0,1
LIST|SCAN1L,max,0|MAP,/3,1
LIST|SCAN1L,max,0|ZIPWITH,min,1,0
LIST|SCAN1L,min,0|SCAN1L,*,1
LIST|SORT,0|ZIPWITH,max,0,1
LIST|TAIL,0|TAKE,1,0
LIST|ZIPWITH,*,0,0|MAP,/2,1
LIST|ZIPWITH,+,0,0|MAP,*3,1
LIST|ZIPWITH,+,0,0|SCAN1L,-,1
LIST|ZIPWITH,+,0,0|ZIPWITH,max,0,1
LIST|ZIPWITH,-,0,0|MAP,/4,1
LIST|ZIPWITH,-,0,0|MAXIMUM,1
LIST|ZIPWITH,-,0,0|ZIPWITH,+,1,0
LIST|ZIPWITH,max,0,0|COUNT,>0,1
LIST|ZIPWITH,max,0,0|TAIL,1
LIST|ZIPWITH,max,0,0|ZIPWITH,+,1,0
LIST|ZIPWITH,min,0,0|FILTER,>0,1
LIST|ZIPWITH,min,0,0|ZIPWITH,*,1,0
LIST|ZIPWITH,min,0,0|ZIPWITH,min,1,0
