LIST|COUNT,EVEN,0
LIST|COUNT,ODD,0
LIST|FILTER,<0,0
LIST|FILTER,>0,0
LIST|FILTER,EVEN,0
LIST|HEAD,0
LIST|LIST|ZIPWITH,*,1,0
LIST|LIST|ZIPWITH,+,0,1
LIST|LIST|ZIPWITH,+,1,0
LIST|LIST|ZIPWITH,-,0,1
LIST|LIST|ZIPWITH,-,1,0
LIST|LIST|ZIPWITH,max,0,1
LIST|LIST|ZIPWITH,max,1,0
LIST|MAP,*2,0
LIST|MAP,*3,0
LIST|MAP,-1,0
LIST|MAP,/2,0
LIST|MAP,/4,0
LIST|REVERSE,0
LIST|SCAN1L,-,0
LIST|SORT,0
LIST|ZIPWITH,*,0,0
LIST|ZIPWITH,+,0,0
LIST|ZIPWITH,-,0,0
LIST|COUNT,<0,0
LIST|COUNT,>0,0
LIST|FILTER,ODD,0
LIST|INT|ACCESS,1,0
LIST|INT|DROP,1,0
LIST|INT|TAKE,1,0
LIST|LIST|ZIPWITH,min,0,1
LIST|LIST|ZIPWITH,min,1,0
LIST|MAP,*-1,0
LIST|MAP,*4,0
LIST|MAP,+1,0
LIST|MAP,/3,0
LIST|MAXIMUM,0
LIST|MINIMUM,0
LIST|SCAN1L,*,0
LIST|SCAN1L,+,0
LIST|SCAN1L,max,0
LIST|SCAN1L,min,0
LIST|SUM,0
LIST|TAIL,0
LIST|ZIPWITH,max,0,0
LIST|ZIPWITH,min,0,0
LIST|COUNT,EVEN,0
LIST|COUNT,ODD,0
LIST|FILTER,<0,0
LIST|FILTER,>0,0
LIST|FILTER,EVEN,0
LIST|HEAD,0
LIST|LIST|ZIPWITH,*,1,0
LIST|LIST|ZIPWITH,+,0,1
LIST|LIST|ZIPWITH,+,1,0
LIST|LIST|ZIPWITH,-,0,1
LIST|LIST|ZIPWITH,-,1,0
LIST|LIST|ZIPWITH,max,0,1
LIST|LIST|ZIPWITH,max,1,0
LIST|MAP,*2,0
LIST|MAP,*3,0
LIST|MAP,-1,0
LIST|MAP,/2,0
LIST|MAP,/4,0
LIST|REVERSE,0
LIST|SCAN1L,-,0
LIST|SORT,0
LIST|ZIPWITH,*,0,0
LIST|ZIPWITH,+,0,0
LIST|ZIPWITH,-,0,0
LIST|COUNT,<0,0
LIST|COUNT,>0,0
LIST|FILTER,ODD,0
LIST|INT|ACCESS,1,0
LIST|INT|DROP,1,0
LIST|INT|TAKE,1,0
LIST|LIST|ZIPWITH,min,0,1
LIST|LIST|ZIPWITH,min,1,0
LIST|MAP,*-1,0
LIST|MAP,*4,0
LIST|MAP,+1,0
LIST|MAP,/3,0
LIST|MAXIMUM,0
LIST|MINIMUM,0
LIST|SCAN1L,*,0
LIST|SCAN1L,+,0
LIST|SCAN1L,max,0
LIST|SCAN1L,min,0
LIST|SUM,0
LIST|TAIL,0
LIST|ZIPWITH,max,0,0
LIST|ZIPWITH,min,0,0
