LIST|HEAD,0|TAIL,0|REVERSE,0|DROP,2,3|ACCESS,1,4
LIST|HEAD,0|TAIL,0|REVERSE,0|DROP,2,3|DROP,1,4
LIST|HEAD,0|TAIL,0|REVERSE,0|DROP,2,3|TAKE,1,4
LIST|HEAD,0|TAIL,0|REVERSE,0|TAKE,1,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|REVERSE,0|TAKE,1,3|DROP,2,4
LIST|HEAD,0|TAIL,0|REVERSE,0|TAKE,1,3|TAKE,2,4
LIST|HEAD,0|TAIL,0|REVERSE,0|TAKE,2,3|ACCESS,1,4
LIST|HEAD,0|TAIL,0|REVERSE,0|TAKE,2,3|DROP,1,4
LIST|HEAD,0|TAIL,0|REVERSE,0|TAKE,2,3|TAKE,1,4
LIST|HEAD,0|TAIL,0|SORT,0|DROP,1,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|SORT,0|DROP,1,3|DROP,2,4
LIST|HEAD,0|TAIL,0|SORT,0|DROP,1,3|TAKE,2,4
LIST|HEAD,0|TAIL,0|SORT,0|DROP,2,3|DROP,1,4
LIST|HEAD,0|TAIL,0|SORT,0|TAKE,1,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|SORT,0|TAKE,2,3|DROP,1,4
LIST|HEAD,0|TAIL,0|SORT,0|TAKE,2,3|TAKE,1,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|ACCESS,2,0|DROP,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|ACCESS,2,0|TAKE,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,1,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,0|ZIPWITH,*,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,0|ZIPWITH,*,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,0|ZIPWITH,+,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,0|ZIPWITH,-,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,0|ZIPWITH,max,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,0|ZIPWITH,max,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|COUNT,<0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|COUNT,EVEN,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|DROP,1,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|FILTER,>0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|FILTER,EVEN,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|HEAD,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|MAP,**2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|MAP,*-1,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|MAP,+1,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|MAP,/3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|MAP,/4,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|MAXIMUM,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|SCAN1L,*,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|SCAN1L,min,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|SORT,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|SUM,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|TAKE,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,*,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,*,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,*,4,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,+,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,+,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,-,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,-,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,-,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,-,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,max,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,max,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,max,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,min,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,min,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,min,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,min,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|DROP,2,3|ZIPWITH,min,4,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|MAP,-1,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|MAP,/2,3|DROP,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|MAP,/2,3|TAKE,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|SORT,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|SORT,3|DROP,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,*,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,+,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,+,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,-,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,max,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,max,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,0|ZIPWITH,min,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ACCESS,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|DROP,2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|FILTER,<0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|HEAD,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|MAP,**2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|MAP,*4,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|MAP,+1,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|MAP,/2,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|MAP,/3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|REVERSE,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|SCAN1L,+,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|SCAN1L,max,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|SORT,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|SUM,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|TAKE,1,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,*,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,*,4,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,+,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,+,3,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,+,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,-,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,-,4,3
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,-,4,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,max,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,min,0,4
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,min,4,0
LIST|HEAD,0|TAIL,0|TAKE,1,0|TAKE,2,3|ZIPWITH,min,4,3
